.video-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

ion-card {
  width: 500px;
  height: 60%;  
  text-align: center;   
}

ion-item ion-label {
  color: grey;
}

ion-button {
  --background: #FFDC05;
  color: black;
  font-weight: bold;
}