<ion-content fullscreen class="ion-no-padding">

  <div class="video-wrapper">
    <video autoplay muted loop playsinline>
      <source src="assets/dingvid.mp4" type="video/mp4" />
    </video>
  </div>

  <div class="page-content">
    <ion-card style="
	  --background: none;
	  background: url('assets/nav.png') no-repeat center center;
	  background-size: cover;">
		  <ion-card-header>
			<img src="assets/logo2.png" alt="logo2" width="100" height="101" style="display: block; margin: 0 auto;">
			<ion-card-subtitle style="color: white;">Please login to continue</ion-card-subtitle>
		  </ion-card-header>
		  <ion-card-content>
			<ion-item>
			  <ion-label position="floating">Username</ion-label>
			  <ion-input [(ngModel)]="username" type="text"></ion-input>
			</ion-item>

			<ion-item>
			  <ion-label position="floating">Password</ion-label>
			  <ion-input [(ngModel)]="password" type="password"></ion-input>
			</ion-item>

			<ion-button expand="block" (click)="login()">Login</ion-button>
		  </ion-card-content>
    </ion-card>
  </div>

</ion-content>