<ion-buttons slot="start">
  <ion-back-button defaultHref="/terminal"></ion-back-button>
</ion-buttons>
	
<ion-content [fullscreen]="true">
  <div class="page-content">

    <ion-card style="--background: none; background: url('assets/nav3.png') no-repeat center center; background-size: cover; width: 500px; height: 550px;">
      <ion-card-header>
        <img src="assets/dingpower.png" alt="dingpower" width="300" height="133" style="display: block; margin: 0 auto;">
      </ion-card-header>

      <ion-card-content style="display: flex; flex-direction: column; align-items: center;">
        <ion-card class="qrimage">
          <img src="assets/1.png" alt="qr1" width="300" height="300" style="display: block;">
        </ion-card>
        
        <div style="display: flex; align-items: center; justify-content: center; margin-top: 5px;">
          <img src="assets/bizlogo.png" alt="bizlogo" width="50" height="50" style="margin-right: 10px;">
          <p style="margin: 0; font-weight: bold; color: white; text-shadow: 1px 1px 5px black;">{{ biz.name }}</p>
        </div>

      </ion-card-content>

    </ion-card>

  </div>
</ion-content>
