<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>SETTLEMENT</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">SETTLEMENT</ion-title>
    </ion-toolbar>
  </ion-header>
  
<ion-content>
  <div class="page-container">
    <form [formGroup]="filterForm">
      <div class="filters-section">
        <ion-card-title>FILTER</ion-card-title>
        <div class="filter-group">
          <div class="filter-item">
            <label>Start Date</label>
            <ion-button 
              expand="block" 
              fill="solid" 
              class="date-button"
              (click)="openStartDatePicker()">
              {{ startDate.value ? (startDate.value | date:'MM/dd/yyyy') : 'Select Start Date' }}
              <ion-icon name="calendar-outline" slot="end"></ion-icon>
            </ion-button>
          </div>
          <div class="filter-item">
            <label>End Date</label>
            <ion-button 
              expand="block" 
              fill="solid" 
              class="date-button"
              (click)="openEndDatePicker()">
              {{ endDate.value ? (endDate.value | date:'MM/dd/yyyy') : 'Select End Date' }}
              <ion-icon name="calendar-outline" slot="end"></ion-icon>
            </ion-button>
          </div>
          <div class="filter-item">
            <label>Search Reference</label>
            <ion-input 
              class="search-reference-input"
              type="text" 
              formControlName="searchTerm" 
              placeholder="Enter reference number..."
              [clearInput]="true">
            </ion-input>
          </div>
        </div>

        <div class="filter-actions">
          <ion-button size="small" type="button" fill="outline" class="clear-button" (click)="clearFilters()">
            <ion-icon name="close-circle-outline" slot="start"></ion-icon>
            Clear
          </ion-button>
        </div>
      </div>
    </form>

    <div class="records-wrapper">
      <div class="records-section">
        <div class="section-header">
          <ion-card-title>SETTLEMENT RECORDS</ion-card-title>
          <ion-button class="export-button" fill="solid" (click)="exportToExcel()" [disabled]="filteredSettlements.length === 0">
            <ion-icon name="download-outline"></ion-icon>
            EXPORT TO EXCEL
          </ion-button>
        </div>

        <div class="loading-state" *ngIf="isLoading">
          <ion-spinner name="crescent"></ion-spinner>
          <p>Loading settlements...</p>
        </div>

        <div class="table-container" *ngIf="!isLoading">
          <table class="settlements-table">
            <thead>
              <tr>
                <th class="col-date">Date</th>
                <th class="col-time">Time</th>
                <th class="col-bank">Bank Account</th>
                <th class="col-ref">Reference</th>
                <th class="col-amount">Amount ($)</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="filteredSettlements.length === 0">
                <td colspan="5" class="no-data">No settlements found</td>
              </tr>
              <tr *ngFor="let settlement of filteredSettlements">
                <td class="col-date">{{ settlement.date | date:'MMM d, yyyy' }}</td>
                <td class="col-time">{{ settlement.time }}</td>
                <td class="col-bank">{{ settlement.bankAccount }}</td>
                <td class="col-ref">{{ settlement.reference }}</td>
                <td class="col-amount">{{ settlement.amount | currency:'USD':'symbol':'1.2-2' }}</td>
              </tr>              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

<ion-modal [isOpen]="isStartDatePickerOpen" (didDismiss)="isStartDatePickerOpen = false">
  <ng-template>
    <ion-datetime
      #startDatePicker
      presentation="date"
      [showDefaultButtons]="true"
      [max]="endDate.value"
      (ionChange)="onStartDateChange($event)"
      (ionCancel)="isStartDatePickerOpen = false"
      class="custom-datetime">
    </ion-datetime>
  </ng-template>
</ion-modal>

<ion-modal [isOpen]="isEndDatePickerOpen" (didDismiss)="isEndDatePickerOpen = false">
  <ng-template>
    <ion-datetime
      #endDatePicker
      presentation="date"
      [showDefaultButtons]="true"
      [min]="startDate.value"
      (ionChange)="onEndDateChange($event)"
      (ionCancel)="isEndDatePickerOpen = false"
      class="custom-datetime">
    </ion-datetime>
  </ng-template>
</ion-modal>
