ion-card-title {
padding-bottom: 5px;
}


$primary-color: #bb207e;
$text-color: #333;
$border-color: #f0f0f0;
$background-color: #f8f9fa;
$input-background: #ffffff;
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
$shadow-md: 0 1px 3px rgba(0, 0, 0, 0.1);

.page-container {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  
}

ion-header {
    .header-section {
      display: flex;
      align-items: center;
      padding: 16px 20px;

      .custom-menu-button {
        --color: #{$text-color};
        font-size: 24px;
        margin-right: 16px;
      }

      .page-title {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        word-break: break-word;
      }
    }
}

.filters-section {
  background-color: $input-background;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  
  border: none;

  .filter-heading {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 16px 0;
  }
}

.filter-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.filter-item {
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #666;
    font-size: 14px;
  }

  .search-reference-input {
    border: 1px solid $border-color;
    transition: border-color 0.3s ease;
    border-radius: 8px;
    --highlight-color-focused: #{$primary-color};
    --highlight-height: 0;
    --border-width: 0;
    --padding-start: 1rem;
    --padding-end: 1rem;
    --padding-top: 0.75rem;
    --padding-bottom: 0.75rem;

    &::part(native) {
      padding: 0;
    }

    &:focus-within {
      box-shadow: 0 0 0 2px rgba(187, 32, 126, 0.1);
    }
  }

  ion-input {
    --background: #{$input-background};
    --placeholder-color: #9ca3af;
    --placeholder-opacity: 1;
    --padding-start: 1rem;
    --padding-end: 1rem;
    --padding-top: 0.75rem;
    --padding-bottom: 0.75rem;
    --color: #{$text-color};
    --highlight-color-focused: none;
    --highlight-height: 0;
    --border-width: 0;
    border: 1px solid $border-color;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    
    &:focus-within {
      box-shadow: 0 0 0 2px rgba(187, 32, 126, 0.1);
    }
  }
}

.filter-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  
  .apply-button {
    --background-hover: #{lighten($primary-color, 10%)};
    --border-radius: 8px;
    --padding-start: 1rem;
    --padding-end: 1rem;
    min-width: 100px;
    height: 36px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    
    ion-icon {
      font-size: 18px;
      margin-right: 6px;
    }

    &:hover {
      --box-shadow: 0 4px 8px rgba(187, 32, 126, 0.2);
    }
  }

  .clear-button {
    --border-radius: 8px;
    --padding-start: 1rem;
    --padding-end: 1rem;
    --border-color: #{$border-color};
    --color: #{$text-color};
    min-width: 100px;
    height: 36px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    
    ion-icon {
      font-size: 18px;
      margin-right: 6px;
    }

    &:hover {
      --background: #{$background-color};
    }
  }
}

.records-wrapper {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  
  border-radius: 16px;
  padding: 10px;
}

.records-section {
  background-color: $input-background;
  border-radius: 16px;
  border: none;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.section-header {
  padding: 20px 24px;
  border-bottom: 1px solid $border-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;

  h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
  }
}

.export-button {
  --background: #{$primary-color};
  --background-hover: #{lighten($primary-color, 10%)};
  --border-radius: 8px;
  --padding-start: 1rem;
  --padding-end: 1rem;
  font-weight: 500;
  font-size: 14px;
  height: 36px;
  
  ion-icon {
    margin-right: 8px;
    font-size: 18px;
  }

  &:hover {
    --box-shadow: 0 4px 8px rgba(187, 32, 126, 0.2);
  }
}

.table-container {
  flex: 1;
  overflow: auto;
  min-height: 0;
}

.settlements-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  table-layout: fixed;

  thead {
    position: sticky;
    top: 0;
    z-index: 2;
    background: white;
    width: 100%;
    display: table;
    table-layout: fixed;
    border-bottom: 2px solid $border-color;
  }

  tbody {
    width: 100%;
    display: table;
    table-layout: fixed;

    tr:only-child {
      height: 300px;
      
      td.no-data {
        height: 100%;
        vertical-align: middle;
        text-align: center;
        padding: 0;
        color: #666;
        font-size: 14px;
      }
    }
  }

  th, td {
    padding: 16px;
    font-size: 14px;
    border-bottom: 1px solid $border-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
  }

  th {
    background: #f8f9fa;
    font-weight: 600;
    color: #666;
    text-align: left;
  }

  td {
    color: #333;
    background: white;

    &.amount {
      color: #{$primary-color};
      font-weight: 500;
      text-align: right;
    }
  }

  tr {
    &:hover td {
      background-color: rgba(187, 32, 126, 0.02);
    }

    &:last-child td {
      border-bottom: none;
    }
  }
}

.col-date { 
  width: 12%; 
  padding-left: 24px !important;
}
.col-time { 
  width: 10%; 
}
.col-bank { 
  width: 25%; 
}
.col-ref { 
  width: 28%; 
}
.col-amount { 
  width: 25%; 
  text-align: right !important;
  padding-right: 24px !important;
}

@media (max-width: 768px) {
  .page-container {
    padding: 16px;
  }

  .records-section {
    border-radius: 12px;
  }

  .section-header {
    padding: 16px;
    
    h2 {
      font-size: 18px;
    }
  }

  .settlements-table {
    th, td {
      padding: 12px 16px;
      font-size: 13px;

      &:first-child {
        padding-left: 16px;
      }

      &:last-child {
        padding-right: 16px;
      }
    }
  }
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666;

  ion-spinner {
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
    --color: #{$primary-color};
  }

  p {
    margin: 0;
    font-size: 14px;
  }
}

.date-button {
  --background: #{$input-background};
  --color: #{$text-color};
  --border-color: #{$border-color};
  --border-style: solid;
  --border-width: 1px;
  --box-shadow: none;
  --border-radius: 8px;
  --padding-start: 1rem;
  --padding-end: 1rem;
  margin: 0;
  width: 100%;
  height: 42px;
  text-transform: none;
  justify-content: space-between;
  font-weight: normal;
  font-size: 14px;
  
  ion-icon {
    margin-left: 8px;
    color: #{$primary-color};
  }

  &:hover {
    --background: #{$background-color};
  }
}

::ng-deep {
  ion-modal {
    --background: rgba(0, 0, 0, 0.4);
    
    ion-datetime.custom-datetime {
      --background: #1e1e1e;
      --background-rgb: 30, 30, 30;
      color: white;
      border-radius: 8px;
      
      .datetime-calendar {
        background: #1e1e1e;
        color: white;
      }

      .calendar-day {
        color: white;
      }

      .calendar-day-active {
        background: #4f46e5;
        color: white;
      }

      .datetime-header {
        background: #1e1e1e;
        color: white;
      }

      ion-buttons {
        color: white;
      }

      .calendar-month-year {
        color: white;
      }

      .calendar-days-of-week {
        color: #9ca3af;
      }

      .datetime-button {
        color: white;
        background: #4f46e5;
        border-radius: 4px;
        margin: 8px;
      }

      .datetime-button:hover {
        background: #6366f1;
      }
    }
  }
}
  

ion-content {
  --background: #FCFDFE;
}