<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
	<ion-content style="
	  --background: none;
	  background: url('assets/nav.png') no-repeat center center;
	  background-size: cover;
	  height: 100%;
	  --ion-background-color: transparent;
	  --overflow: hidden;
	  scrollbar-width: none;
	  -ms-overflow-style: none;
	">
        <img src="assets/logo2.png" alt="logo2" width="180" height="183" style="display: block; margin: 0 auto;">

        <ion-list id="page-list" style="background: transparent;">
          @for (p of appPages; track p; let i = $index) {
            <ion-menu-toggle auto-hide="false">
              <ion-item routerDirection="root"
                        [routerLink]="[p.url]"
                        lines="none"
                        detail="false"
                        routerLinkActive="selected"
                        style="--background: transparent;">
                <ion-icon aria-hidden="true" slot="start"
                          [ios]="p.icon + '-outline'"
                          [md]="p.icon + '-sharp'"
                          ></ion-icon>
                <ion-label>{{ p.title }}</ion-label>
              </ion-item>
            </ion-menu-toggle>
          }
        </ion-list>
        <div style="
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 20px;
		  font-size: 13px;
        ">		
			<table style="color: white;">
			  <tr>
				<td rowspan="2">
				  <img src="assets/bizlogo.png" alt="bizlogo" width="50" height="50">
				</td>
				<td style="font-weight: bold; padding-left: 20px;">LOGGED IN AS:</td>
			  </tr>
			  <tr>
				<td style="padding-left: 20px;">Aleaf Apparel</td>
			  </tr>
			</table>
		</div>
	  </ion-content>
    </ion-menu>

    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
