<ion-content class="ion-padding">
  <!-- Header -->
  <h1>SETTLEMENT</h1>

  <!-- Filters Section -->
  <div class="filters-container">
    <h3>Filters</h3>

    <!-- Date Range Filter -->
    <div class="filter-row">

      <ion-label>From Date</ion-label>
      <ion-input type="date" [(ngModel)]="startDate" (input)="applyFilters()" [max]="endDate || today"></ion-input>


      <ion-label>To Date</ion-label>
      <ion-input type="date" [(ngModel)]="endDate" (input)="applyFilters()" [min]="startDate" [max]="today"></ion-input>

    </div>

    <!-- Search Functionality -->
    <div class="filter-row">

      <ion-label position="floating">Search</ion-label>
      <ion-input type="text" [(ngModel)]="searchQuery" (input)="applyFilters()"></ion-input>

    </div>
  </div>

  <!-- Download Buttons -->
  <div class="download-buttons">
    <button size="small" (click)="downloadExcel()">Download as Excel File</button>
  </div>

  <!-- Table Section -->
  <div class="table-container">


    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th (click)="sort('Date')">Date {{ getSortIndicator('Date') }}</th>
          <th (click)="sort('Time')">Time {{ getSortIndicator('Time') }}</th>
          <th (click)="sort('BankAccount')">Bank Account {{ getSortIndicator('BankAccount') }}</th>
          <th (click)="sort('Reference')">Reference {{ getSortIndicator('Reference') }}</th>
          <th (click)="sort('Amount')">Amount ($) {{ getSortIndicator('Amount') }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let settlement of filteredSettlements">
          <td>{{ settlement.Date }}</td>
          <td>{{ settlement.Time }}</td>
          <td>{{ getBankAccount(settlement.BusinessID) }}</td>
          <td>{{ settlement.SettlementID }}</td>
          <td>{{ settlement.Amount | number:'1.2-2' }}</td>
        </tr>
      </tbody>
    </table>


  </div>

  <!-- Pagination -->
  <div class="pagination">
    <button (click)="previousPage()">Previous</button>
    <button (click)="nextPage()">Next</button>
  </div>
</ion-content>