/* Statement/Settlement Pages */
ion-content {
    --background: #e1e1e1;
    padding: clamp(12px, 3vw, 24px);
}

h1 {
    color: #ed1083;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    margin: clamp(10px, 2vh, 20px) 0;
    text-align: center;
}

.metrics-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: clamp(12px, 2vw, 20px);
    margin-bottom: clamp(20px, 3vh, 30px);

    .metric-item {
        background-color: #f9f9f9;
        padding: clamp(16px, 2vw, 24px);
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s ease;

        &.reversed-sales {
            background-color: #ed1083;
            color: white;
        }

        h2 {
            font-size: clamp(1.25rem, 2vw, 1.75rem);
            margin: clamp(8px, 1vh, 12px) 0;
        }

        p {
            font-size: clamp(0.9rem, 1.5vw, 1rem);
        }
    }

    .metric-item:hover {
        transform: translateY(-2px);
    }
}

.filters-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: clamp(16px, 3vw, 24px);
    margin-bottom: clamp(20px, 3vh, 30px);

    .filter-row {
        gap: clamp(12px, 2vw, 18px);
        margin-bottom: clamp(12px, 2vh, 18px);
        border-radius: 10px;

        ion-label {
            font-size: clamp(0.9rem, 1.5vw, 1rem);
            color: #2c3e50;
            font-weight: 500;

        }

        ion-input,
        ion-select {
            width: 100%;
            padding: clamp(10px, 1.5vw, 14px);
            border-radius: 8px;
            background-color: #efefef;
            font-size: clamp(0.9rem, 1.5vw, 1rem);

        }

        ion-item {
            --background: white;
            /* Light gray background for filter items */
        }
    }
}

.download-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: flex-end;
    margin-bottom: clamp(12px, 2vh, 18px);

    button {
        background-color: #ed1083;
        color: white;
        padding: clamp(8px, 1.5vw, 12px);
        border-radius: 8px;
        font-size: clamp(0.9rem, 1.5vw, 1rem);
        min-width: 120px;
        transition: all 0.2s ease;

        &:active {
            transform: scale(0.98);
        }
    }
}

.table-container {
    margin-top: clamp(20px, 3vh, 30px);
    overflow-x: auto;
    border-radius: 12px;


    table {
        width: 100%;
        min-width: 600px;
        border-collapse: collapse;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background: white;

        thead {
            background-color: #FFDC00;

            th {
                padding: clamp(12px, 1.5vw, 16px);
                font-size: clamp(0.95rem, 1.5vw, 1.1rem);
            }
        }

        td {
            padding: clamp(10px, 1.5vw, 14px);
            font-size: clamp(0.9rem, 1.5vw, 1rem);
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f8f8;
        }

        .refund {
            color: #e74c3c;
            font-weight: 500;
        }
    }

    .table-container.loading {
        position: relative;
        min-height: 200px;

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            border: 3px solid #ed1083;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
        }
    }


}

.pagination {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-top: clamp(20px, 3vh, 30px);

    button {
        padding: clamp(8px, 1.5vw, 12px);
        min-width: 40px;
        font-size: clamp(0.9rem, 1.5vw, 1rem);
        background-color: white;
        border: 1px solid #ddd;
        transition: all 0.2s ease;

        &.active {
            background-color: #ed1083;
            color: white;
            border-color: #ed1083;
            transform: scale(0.98);
        }
    }
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 8px 0;
}

.button-group button {
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

.button-group button.active {
    background-color: #ff0080;
    color: white;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .metrics-container {
        grid-template-columns: 1fr;
    }

    .download-buttons {
        justify-content: center !important;
    }

    .table-container table {
        min-width: 100%;

        thead th {
            padding: 12px;
        }

        td {
            padding: 10px;
        }
    }
}

@media (max-width: 480px) {
    .filter-row {
        grid-template-columns: 1fr !important;
    }

    .pagination button {
        flex: 1;
        text-align: center;
    }
}