<ion-content class="ion-padding">
  <!-- Header -->
  <h1>STATEMENT</h1>

  <!-- Metrics -->
  <div class="metrics-container">
    <div class="metric-item">
      <p>Sales (Excluding Voids & Refunds)</p>
      <h2>${{ totalSales | number:'1.2-2' }}</h2>
    </div>
    <div class="metric-item">
      <p>Reversed Sales</p>
      <h2>${{ reversedSales | number:'1.2-2' }}</h2>
    </div>
  </div>

  <!-- Filters Section -->
  <div class="filters-container">
    <h3>Filters</h3>

    <!-- Date Range Filter -->
    <div class="filter-row">

      <ion-label>From Date</ion-label>
      <ion-input type="date" [(ngModel)]="startDate" (input)="applyFilters()" [max]="endDate || today"></ion-input>


      <ion-label>To Date</ion-label>
      <ion-input type="date" [(ngModel)]="endDate" (input)="applyFilters()" [min]="startDate" [max]="today"></ion-input>

    </div>

    <!-- Branch Filter -->
    <div class="filter-row">
      <ion-label>Select Branch</ion-label>
      <div class="button-group">
        <button (click)="selectedBranch = 'all'; applyFilters()" [class.active]="selectedBranch === 'all'">
          All Branches
        </button>
        <button *ngFor="let branch of branches" (click)="selectedBranch = branch.BranchID; applyFilters()"
          [class.active]="selectedBranch === branch.BranchID">
          {{ branch.Name }}
        </button>
      </div>
    </div>

    <!-- Transaction Type Filter -->
    <div class="filter-row">
      <ion-label>Select Terminal</ion-label>
      <div class="button-group">
        <button (click)="selectedTerminal= 'all'; applyFilters()" [class.active]="selectedTerminal === 'all'">
          All Terminals
        </button>
        <button *ngFor="let terminal of terminals" (click)="selectedTerminal = terminal.TerminalID; applyFilters()"
          [class.active]="selectedTerminal === terminal.TerminalID">
          {{ terminal.Name }}
        </button>
      </div>
    </div>


    <!-- Search Functionality -->
    <div class="filter-row">

      <ion-label position="floating">Search</ion-label>
      <ion-input type="text" [(ngModel)]="searchQuery" (input)="applyFilters()"></ion-input>

    </div>
  </div>

  <!-- Download Buttons -->
  <div class="download-buttons">
    <button size="small" (click)="downloadExcel()">Download as Excel File</button>
  </div>

  <!-- Table Section -->
  <div class="table-container">


    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th (click)="sort('Date')">Date {{ getSortIndicator('Date') }}</th>
          <th (click)="sort('Time')">Time {{ getSortIndicator('Time') }}</th>
          <th (click)="sort('BranchName')">Branch {{ getSortIndicator('BranchName') }}</th>
          <th (click)="sort('TerminalName')">Terminal {{ getSortIndicator('TerminalName') }}</th>
          <th (click)="sort('PhoneNumber')">Phone Number {{ getSortIndicator('PhoneNumber') }}</th>
          <th (click)="sort('TransactionID')">Reference {{ getSortIndicator('TransactionID') }}</th>
          <th (click)="sort('Amount')">Amount ($) {{ getSortIndicator('Amount') }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let txn of filteredTransactions">
          <td>{{ txn.Date }}</td>
          <td>{{ txn.Time }}</td>
          <td>{{ getBranchName(txn.BranchID) }}</td>
          <td>{{ getTerminalName(txn.TerminalID) }}</td>
          <td>{{ txn.PhoneNumber }}</td>
          <td>{{ txn.TransactionID }}</td>
          <td [class.refund]="txn.TransactionType === 'Refund'">{{ txn.Amount | number:'1.2-2' }}</td>
        </tr>
      </tbody>
    </table>



  </div>
  <!-- Pagination -->
  <div class="pagination">
    <button (click)="previousPage()">Previous</button>
    <button (click)="nextPage()">Next</button>
  </div>
</ion-content>