<ion-content class="branch-content">
  <div class="header-section">
    <ion-menu-button class="custom-menu-button"></ion-menu-button>
    <h1 class="branch-title">Company Profile</h1>
  </div>
  
  <div class="main-content">
    <div class="profile-content">
      <div class="info-card">
        <div class="info-header">
          <div class="info-section">
            <h2 class="info-title">GENERAL INFORMATION</h2>
            <div class="info-content">
              <div class="info-row">
                <div class="info-label">BUSINESS NAME</div>
                <div class="info-value">ALEAF APPAREL</div>
              </div>
              <div class="info-row">
                <div class="info-label">MERCHANT ID</div>
                <div class="info-value">ABC1234567</div>
              </div>
              <div class="info-row">
                <div class="info-label">EMAIL</div>
                <div class="info-value">{{companyCredentials.email}}</div>
              </div>
              <div class="info-row">
                <div class="info-label">PASSWORD</div>
                <div class="info-value">
                  <div *ngIf="!isEditingPassword" class="password-display">
                    <span class="password-text">{{companyCredentials.password}}</span>
                    <ion-button fill="clear" size="small" class="edit-button" (click)="startEditingPassword()">
                      <ion-icon name="create-outline"></ion-icon>
                    </ion-button>
                  </div>
                  <div *ngIf="isEditingPassword" class="password-edit-container">
                    <div class="edit-form">
                      <div class="input-group">
                        <label>New Password</label>
                        <div class="input-with-icon">
                          <input [type]="showNewPassword ? 'text' : 'password'" [(ngModel)]="newPassword" placeholder="Enter new password">
                          <ion-icon [name]="showNewPassword ? 'eye-off-outline' : 'eye-outline'" (click)="toggleNewPassword()"></ion-icon>
                        </div>
                      </div>
                      <div class="input-group">
                        <label>Confirm Password</label>
                        <div class="input-with-icon">
                          <input [type]="showConfirmPassword ? 'text' : 'password'" [(ngModel)]="confirmPassword" placeholder="Confirm new password">
                          <ion-icon [name]="showConfirmPassword ? 'eye-off-outline' : 'eye-outline'" (click)="toggleConfirmPassword()"></ion-icon>
                        </div>
                      </div>
                      <div class="button-group">
                        <button class="cancel-btn" (click)="cancelEditing()">Cancel</button>
                        <button class="save-btn" (click)="savePassword()">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-row">
                <div class="info-label">BANK ACCOUNT</div>
                <div class="info-value">1234-5678-9012-3456</div>
              </div>
              <div class="info-row">
                <div class="info-label">BRANCH</div>
                <div class="info-value">2</div>
              </div>
              <div class="info-row">
                <div class="info-label">TERMINAL</div>
                <div class="info-value">2</div>
              </div>
            </div>
          </div>
          
          <div class="logo-section-right">
            <div class="logo-content">
              <div class="logo-placeholder">
                <img src="assets/AleafApparelLogo.png" alt="Company Logo" class="company-logo"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
