<ion-header>
  <ion-toolbar>
    <ion-title>Forgot Password</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismissModal()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Email Input -->
  <ion-item lines="none" *ngIf="!otpSent">
    <ion-label position="floating">Enter your email</ion-label>
    <ion-input type="email" [(ngModel)]="email"></ion-input>
  </ion-item>

  <!-- Submit Button for Email -->
  <ion-button expand="block" (click)="sendOTP()" *ngIf="!otpSent">Send OTP</ion-button>

  <!-- OTP Input and Countdown Timer -->
  <div *ngIf="otpSent">
    <ion-item lines="none">
      <ion-label position="floating">Enter OTP</ion-label>
      <ion-input type="number" [(ngModel)]="otp"></ion-input>
    </ion-item>

    <!-- Countdown Timer -->
    <p style="text-align: center; margin-top: 10px;">
      Time Remaining: {{ timeLeft }} seconds
    </p>

    <!-- Submit Button for OTP -->
    <ion-button expand="block" (click)="verifyOTP()" [disabled]="timeLeft === 0">Submit OTP</ion-button>
  </div>
</ion-content>