/* Background Color */
ion-content {
    --background: #ffffff;
    /* Vibrant pink background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center vertically */
    align-items: center;
    /* Center horizontally */
    padding: 20px;
    /* Add padding for smaller screens */
}

ion-toolbar {
    --background: #ed1083;
    /* Match toolbar background with content */
    color: white;
    /* White text color for toolbar */
}

/* Modal Container Styling */
.modal-container {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    width: 100%;
    max-width: 400px;
    /* Limit width for larger screens */
    display: flex;
    flex-direction: column;
    /* Stack elements vertically */
    align-items: stretch;
    /* Stretch child elements to take full width */
    margin-left: auto;
    /* Center horizontally */
    margin-right: auto;
    /* Center horizontally */
}

/* Input Fields Styling */
ion-item {
    --background: transparent;
    /* Transparent background */
    margin-bottom: 15px;
    /* Space between inputs */
    width: 100%;
    /* Ensure inputs take full width of the container */
}

ion-label {
    --color: #3880ff;
    /* Floating label color */
}

ion-input {
    --color: #000000;
    /* Input text color */
    --placeholder-color: #363636;
    /* Placeholder color */
}

/* Button Styling */
ion-button {
    --background: #FFE800;
    /* Bright yellow button color */
    --color: black;
    /* Text color for buttons */
    margin-top: 20px;
    /* Space above the button */
    width: 100%;
    /* Ensure button takes full width of the container */
}

/* Countdown Timer Styling */
.countdown-timer {
    font-size: 14px;
    color: #363636;
    /* Gray text for countdown */
    text-align: center;
    margin-top: 10px;
}