/* Branch/Terminal Pages */
ion-content {
    --background: #e1e1e1;
    padding: clamp(12px, 3vw, 24px);
}

h1 {
    color: #ed1083;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    margin: clamp(10px, 2vh, 20px) 0;
    text-align: center;
}

.branches-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(16px, 2vw, 24px);
    margin-bottom: clamp(20px, 3vh, 30px);
}

.branch-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: clamp(16px, 2vw, 24px);
    transition: transform 0.2s ease;

    h2 {
        color: #ed1083;
        font-size: clamp(1.25rem, 2vw, 1.5rem);
        margin-bottom: clamp(8px, 1vh, 12px);
    }

    p {
        font-size: clamp(0.9rem, 1.5vw, 1rem);
        margin: clamp(4px, 0.5vh, 8px) 0;
        color: #444;
    }
}

.terminals-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: clamp(16px, 2vw, 24px);
}

.terminal-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: clamp(16px, 2vw, 24px);
    transition: transform 0.2s ease;

    h2 {
        color: #ed1083;
        font-size: clamp(1.25rem, 2vw, 1.5rem);
        margin-bottom: clamp(8px, 1vh, 12px);
    }

    p {
        font-size: clamp(0.9rem, 1.5vw, 1rem);
        margin: clamp(4px, 0.5vh, 8px) 0;
        color: #444;
    }
}

.terminal-qr-download-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: clamp(16px, 2vh, 24px);

    button {
        background-color: #FFDC00;
        color: #2c3e50;
        padding: clamp(8px, 1.5vw, 12px);
        border-radius: 8px;
        font-weight: 500;
        min-width: 120px;
        transition: all 0.2s ease;

        &:hover {
            background-color: #ed1083;
            color: white;
        }
    }
}

.qr-code-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f8f8;
    border-radius: 8px;

    img {
        width: 80px;
        height: 80px;
    }

    p {
        font-size: 0.9rem;
        color: #666;
    }
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;

    &::before {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    &.active::before {
        background-color: #4CAF50;
    }

    &.inactive::before {
        background-color: #ed1083;
    }
}

/* Responsive Breakpoints */
@media (max-width: 768px) {

    .branches-container,
    .terminals-container {
        grid-template-columns: 1fr;
    }

    .terminal-qr-download-container {
        flex-direction: column;
        align-items: stretch;

        button {
            width: 100%;
            order: 2;
        }
    }

    .qr-code-container {
        justify-content: center;
        text-align: center;
        order: 1;
    }
}

@media (max-width: 480px) {
    .branch-card h2 {
        font-size: 1.2rem;
    }

    .qr-code-container p {
        display: none;
    }
}