<ion-content class="ion-padding">
  <!-- Header -->
  <h1>BRANCHES</h1>

  <!-- Branch Cards -->
  <div *ngFor="let branch of branches; let i = index">
    <div class="branch-card">
      <h2>Branch {{ i + 1 }}: {{ branch.Name }}</h2>
      <p><strong>Branch Address:</strong></p>
      <p>{{ branch.Address }}</p>
      <p><strong>Phone 1:</strong> {{ branch.PhoneNumber }}</p>
      <p><strong>Email:</strong> {{ branch.Email }}</p>
    </div>
    <div class="blankspace">
      <br>
    </div>
  </div>
</ion-content>