ion-menu {
  --width: 280px !important;
  --ion-background-color: #bb207e;
  width: 280px !important;
  max-width: 280px !important;
  min-width: 280px !important;
  background: linear-gradient(135deg, #bb207e 0%, #d42a8f 100%);

  @media (max-width: 768px) {
    --width: 280px !important;
    width: 280px !important;
    max-width: 280px !important;
    min-width: 280px !important;
  }

  ion-header.menu-logo-header {
    background: transparent;
    box-shadow: none;
    border-bottom: none;
    padding: 16px 0;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
  }

  .logo {
    width: 140px;
    height: auto;
    object-fit: contain;
    margin: 6px 0;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  }

  ion-content {
    --background: transparent;
    --padding-top: 0;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    height: 100%;

    ion-list {
      background: transparent;
      padding: 10px 0;
      --ion-border-color: transparent;
      margin-bottom: 80px;
    }

    ion-item {
      --background: transparent;
      --color: white;
      --padding-start: 24px;
      --padding-end: 24px;
      --min-height: 50px;
      font-size: 15px;
      margin: 2px 12px;
      text-decoration: none;
      --border-width: 0 !important;
      --inner-border-width: 0 !important;
      border-bottom: none !important;
      border-top: none !important;
      box-shadow: none !important;
      border-radius: 12px;
      transition: all 0.3s ease;

      &:hover {
        --background: rgba(255, 255, 255, 0.1);
        transform: translateX(4px);
      }

      &.active {
        --background: rgba(255, 255, 255, 0.15);
        border-left: 4px solid #FFB900;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      ion-icon {
        color: white;
        font-size: 22px;
        margin-right: 16px;
        transition: transform 0.3s ease;
      }

      &:hover ion-icon {
        transform: scale(1.1);
      }

      ion-label {
        color: white;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 0.3px;
      }
    }

    ion-item::part(native) {
      border-bottom: none !important;
    }

    .user-info {
      position: fixed;
      bottom: 0;
      width: 280px;
      padding: 24px;
      background: #bb207e;
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      z-index: 1000;

      .logged-in-text {
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        margin-bottom: 8px;
        letter-spacing: 1px;
      }

      .user-name {
        color: white;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 12px;

        .company-logo-small {
          width: 24px;
          height: 24px;
          object-fit: contain;
          border-radius: 4px;
        }
      }
    }
  }

  ion-header::after {
    display: none;
  }
}
