<ion-app>
  <ion-split-pane contentId="main-content" *ngIf="!isLoginPage && isAuthenticated">
    <ion-menu contentId="main-content" type="overlay">
    
      <ion-header class="menu-logo-header">
        <div class="logo-container">
          <img src="assets/logo.png" alt="Ding Logo" class="logo" />
        </div>
      </ion-header>

      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item
              [routerLink]="p.url"
              routerDirection="root"
              routerLinkActive="active"
              lines="none"
            >
              <ion-icon [name]="p.icon" slot="start"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>

  
          <ion-menu-toggle auto-hide="false">
            <ion-item lines="none" (click)="logout()">
              <ion-icon name="log-out-outline" slot="start"></ion-icon>
              <ion-label>Logout</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

        <div class="user-info">
          <div class="logged-in-text">LOGGED IN AS:</div>
          <div class="user-name">
            <img src="assets/AleafApparelLogo.png" alt="Company Logo" class="company-logo-small"/>
            Aleaf Apparel
          </div>
        </div>
      </ion-content>
    </ion-menu>

  
    <div class="ion-page" id="main-content">
      <ion-router-outlet></ion-router-outlet>
    </div>
  </ion-split-pane>


  <ion-router-outlet *ngIf="isLoginPage || !isAuthenticated"></ion-router-outlet>
</ion-app>
