/* Company Profile Page */
ion-content {
    --background: #e1e1e1;
    padding: clamp(12px, 3vw, 24px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #ed1083;
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    margin: clamp(10px, 2vh, 20px) 0;
    text-align: center;
}

.profile-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.profile-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: clamp(20px, 3vw, 40px);
    margin-bottom: clamp(20px, 3vh, 30px);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: #2c3e50;
        font-size: clamp(1.25rem, 2vw, 1.75rem);
        margin: clamp(15px, 2vh, 25px) 0;
        position: relative;

        &::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: #ed1083;
            margin: 10px auto;
        }
    }

    p {
        color: #444;
        font-size: clamp(0.95rem, 1.5vw, 1.1rem);
        margin: clamp(8px, 1vh, 12px) 0;
        line-height: 1.6;
        max-width: 600px;
        text-align: center;
    }
}

.profile-picture {
    width: clamp(120px, 20vw, 200px);
    height: clamp(120px, 20vw, 200px);
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ed1083;
    box-shadow: 0 4px 12px rgba(237, 16, 131, 0.2);
    margin-bottom: clamp(15px, 2vh, 25px);
    transition: transform 0.3s ease;
}

.edit-button {
    background: #FFDC00;
    color: #2c3e50;
    padding: clamp(8px, 1.5vw, 12px) clamp(20px, 3vw, 32px);
    border-radius: 25px;
    font-weight: 500;
    margin-top: clamp(20px, 3vh, 30px);
    transition: all 0.2s ease;

    &:hover {
        background: #ed1083;
        color: white;
    }
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(16px, 2vw, 24px);
    width: 100%;
    max-width: 600px;
    margin-top: clamp(20px, 3vh, 30px);

    .detail-item {
        background: #f8f8f8;
        padding: clamp(12px, 2vw, 16px);
        border-radius: 12px;
        border-left: 4px solid #ed1083;

        h3 {
            color: #2c3e50;
            font-size: clamp(0.95rem, 1.5vw, 1.1rem);
            margin-bottom: 8px;
        }

        p {
            color: #666;
            font-size: clamp(0.9rem, 1.4vw, 1rem);
            margin: 0;
            text-align: left;
        }
    }
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .profile-card {
        padding: 20px;

        p {
            text-align: left;
            max-width: 100%;
        }
    }

    .details-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .profile-picture {
        width: 140px;
        height: 140px;
    }

    .edit-button {
        width: 100%;
        text-align: center;
    }
}

/* Interactive States */

.profile-picture:hover {
    transform: scale(1.05);
}

.edit-button:active {
    transform: scale(0.98);
}