<ion-content class="ion-padding">
  <!-- Header -->
  <h1>COMPANY PROFILE</h1>

  <!-- Profile Section -->
  <div class="profile-card">
    <!-- Profile Picture -->
    <img [src]="business?.LogoImage" alt="Business Logo" class="profile-picture" />

    <!-- Business Name -->
    <h2>{{ business?.BusinessName }}</h2>

    <!-- Business Details -->
    <p><strong>Address:</strong> {{ business?.Address }}</p>
    <p><strong>Phone Number:</strong> {{ business?.PhoneNumber }}</p>
    <p><strong>Email:</strong> {{ business?.Email }}</p>
    <p>
      <strong>Bank Account:</strong> {{ business?.BankAccount }} ({{ business?.BankName }})
    </p>
  </div>
</ion-content>