<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>BRANCHES</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">BRANCHES</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card *ngFor="let branch of branches">
    <ion-card-header>
      <ion-card-title>
        BRANCH {{ branch.branch_no }} ({{ branch.branch_name }})
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <p><b>Branch Address:</b></p>
      <p>{{ branch.branch_address }}</p>

      <br />

      <p><b>Hotline:</b></p>
      <p>+673 {{ branch.hotline }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
