/* Home Page Styles */
ion-toolbar {
  --background: #FCFDFE;
  padding-bottom: 5px;
}

ion-card-title {
padding-bottom: 5px;
}


ion-content {
  --background: #FCFDFE;
  padding: clamp(12px, 3vw, 24px);
  overflow: auto;
  /* Ensures single scroll container */
  height: 100vh;
  /* Full viewport height */
}

/* Main Content Container */
.main-content-wrapper {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

h1 {
  color: #ed1083;
  /* Using main brand color */
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  margin: clamp(10px, 2vh, 20px) 0;
  text-align: center;
}

/* Metrics Grid */
.metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: clamp(12px, 2vw, 20px);
  margin-bottom: clamp(20px, 3vh, 30px);
  width: 100%;
  box-sizing: border-box;

  .metric-item {
    background-color: #FFDC00;
    padding: clamp(12px, 2vw, 20px);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  
    text-align: center;
    transition: transform 0.2s ease;

    p {
	  font-weight: bold;
      font-size: clamp(0.9rem, 1.5vw, 1rem);
      margin: clamp(5px, 1vh, 8px) 0;
    }

    h2 {
      font-size: clamp(1.25rem, 2vw, 1.5rem);
      margin: 0;
      color: #2c3e50;
    }
  }
}

/* Filters Section */
.filters-container {
  background-color: white;
  border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  
  padding: clamp(16px, 3vw, 24px);
  margin-bottom: clamp(20px, 3vh, 30px);

  .filter-row {
    margin-bottom: clamp(12px, 2vh, 18px);

    ion-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #2c3e50;
    }
  }

  .filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: clamp(12px, 2vw, 18px);

    ion-select {
      width: 100%;
      padding: clamp(10px, 1.5vw, 14px);
      border-radius: 8px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      font-size: clamp(0.9rem, 1.5vw, 1rem);
    }
  }
}



.chart-container {
  background-color: white;
  border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  
  padding: clamp(16px, 3vw, 24px);
  margin-bottom: clamp(20px, 3vh, 30px);
  overflow-x: auto;
}

canvas {
  width: 100% !important;
  min-width: 300px;
  height: auto !important;
  max-height: 300px;
  aspect-ratio: 16/9;
}


/* Notifications */
.notifications {
  margin-top: clamp(20px, 3vh, 30px);

  h2 {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    margin-bottom: clamp(12px, 2vh, 18px);
  }

  ul {
    display: grid;
    gap: 12px;

    li {
      padding: clamp(12px, 2vw, 16px);
      border-radius: 8px;
      background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  
      list-style-type: none;

      &.success {
        border-left: 4px solid #4caf50;
      }

      &.refund {
        border-left: 4px solid #ed1083;
      }

      p {
        font-size: clamp(0.9rem, 1.5vw, 1rem);

        &:last-child {
          font-size: clamp(0.8rem, 1.2vw, 0.9rem);
        }
      }
    }
  }
}

/* Date Selection */
.selected-date {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  padding: clamp(12px, 2vw, 16px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  
  margin-bottom: clamp(20px, 3vh, 30px);
  background-color: #ed1083;
  border-radius: 12px;
  color: white;

  .h2 {
    font-size: clamp(1rem, 1.8vw, 1.25rem);
    width: 100%;
    text-align: center;
    color: white;
  }
}

/* Button Groups */
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(6px, 1vw, 10px);
  margin: clamp(8px, 1.5vh, 12px) 0;

  button {
    flex: 1 1 160px;
    padding: clamp(8px, 1.5vw, 12px);
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    transition: all 0.2s ease;

    &.active {
      background-color: #ed1083;
      color: white;
      border-color: #ed1083;
    }
  }
}

ion-router-outlet {
  height: 100%;
  contain: size style;
}



/* Responsive Breakpoints */
@media (max-width: 768px) {
  .metrics-container {
    grid-template-columns: 1fr;
  }

  .filters {
    grid-template-columns: 1fr;
  }

  .chart-canvas {
    aspect-ratio: 1/1;
  }

  .button-group button {
    flex: 1 1 100%;
  }
}

@media (min-width: 1200px) {
  ion-content {
    max-width: auto;
    margin: 0 auto;
    padding: 24px;
    height: calc(100vh - 64px);
    /* Subtract header height */
  }

  .main-content-wrapper {
    max-width: calc(1400px - 48px);
    /* Account for padding */
  }
}

@media (max-width: 768px) {
  .chart-canvas {
    aspect-ratio: 1/1;
    min-height: 250px;
  }
}