<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>DASHBOARD</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding">
  <div class="main-content-wrapper">

    <!-- Selected Date Display -->
    <div class="selected-date">
      <ion-card-title style="color: white;">Showing transactions for: {{ displayDateRange }}</ion-card-title>
    </div>

    <!-- Key Metrics -->
    <div class="metrics-container">
      <div class="metric-item">
        <p>Total Transactions:</p>
        <h2>{{ totalTransactions }}</h2>
      </div>
      <div class="metric-item">
        <p>Gross Amount:</p>
        <h2>${{ grossAmount | number:'1.2-2' }}</h2>
      </div>
      <div class="metric-item">
        <p>Net Amount:</p>
        <h2>${{ netAmount | number:'1.2-2' }}</h2>
      </div>
    </div>



    <!-- Filters Section -->
    <div class="filters-container">
      <ion-card-title>FILTERS</ion-card-title>

      <!-- Date Range Filter -->
      <div class="filter-row">
        <ion-label>Date Range</ion-label>
        <div class="button-group">
          <button *ngFor="let option of dateRangeOptions" (click)="selectedDateRange = option.value; applyFilters()"
            [class.active]="selectedDateRange === option.value">
            {{ option.label }}
          </button>
        </div>
      </div>

      <!-- Branch Filter -->
      <div class="filter-row">
        <ion-label>Select Branch</ion-label>
        <div class="button-group">
          <button (click)="selectedBranch = 'all'; applyFilters()" [class.active]="selectedBranch === 'all'">
            All Branches
          </button>
          <button *ngFor="let branch of branches" (click)="selectedBranch = branch.branch_id; applyFilters()"
            [class.active]="selectedBranch === branch.branch_id">
            {{ branch.branch_name }}
          </button>
        </div>
      </div>

      <!-- Transaction Type Filter -->
      <div class="filter-row">
        <ion-label>Select Transaction Type</ion-label>
        <div class="button-group">
          <button *ngFor="let type of transactionTypes" (click)="selectedTransactionType = type.value; applyFilters()"
            [class.active]="selectedTransactionType === type.value">
            {{ type.label }}
          </button>
        </div>
      </div>
    </div>

    <!-- Dynamic Chart -->
    <div class="chart-container">
      <ion-card-title>TOTAL SALES</ion-card-title>
      <canvas id="revenueChart"></canvas>
    </div>

    <!-- Notifications -->
    <div class="notifications">
      <ion-card-title>MY NOTIFICATIONS</ion-card-title>
      <ul>
        <li *ngFor="let notification of notifications" [class]="notification.type === 'Sale' ? 'success' : 'refund'">
          <p>
            <strong>${{ notification.amount | number:'1.2-2' }} </strong>
            {{ notification.type === 'Sale' ? 'sales from' : 'refunded to' }}:
            <strong>{{ notification.phoneNumber }}</strong>
          </p>
          <p>{{ notification.timeAgo }}</p>
        </li>
      </ul>
    </div>
  </div>
</ion-content>