<ion-header class="ion-no-border">
	<ion-buttons slot="start">
	  <ion-back-button defaultHref="/terminal"></ion-back-button>
	</ion-buttons>
</ion-header>
<ion-content [fullscreen]="true">

  <div class="page-content">

    <ion-card
      style="--background: none; background: url('assets/nav3.png') no-repeat center center; background-size: cover; width: 500px; height: 550px;">
      <ion-card-header>
        <img src="assets/dingpower.png" alt="dingpower" width="300" height="133"
          style="display: block; margin: 0 auto;">
      </ion-card-header>

      <ion-card-content style="display: flex; flex-direction: column; align-items: center;">
        <ion-card class="qrimage">
          <!-- Display the dynamically generated QR code -->
          <img *ngIf="qrCodeDataUrl" [src]="qrCodeDataUrl" alt="qr1" width="300" height="300" style="display: block;">
        </ion-card>

        <div style="display: flex; align-items: center; justify-content: center; margin-top: 5px;">
          <!-- Display the merchant logo if available -->
          <img *ngIf="merchantLogoUrl" [src]="merchantLogoUrl" alt="merchant logo" width="50" height="50"
            style="margin-right: 10px;">
          <!-- Display the merchant name -->
          <p style="margin: 0; font-weight: bold; color: white; text-shadow: 1px 1px 5px black;">{{ merchantName }}</p>
        </div>



      </ion-card-content>


    </ion-card>


  </div>
  <div style="display: flex; align-items: center; justify-content: center;">
    <ion-button *ngIf="qrCodeDataUrl" (click)="downloadQRCode()" style="margin-top: 10px;">
      Download QR Code
    </ion-button>
  </div>
</ion-content>