<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>STATEMENT</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">STATEMENT</ion-title>
    </ion-toolbar>
  </ion-header>
  
  
<ion-content class="ion-padding">

  <!-- Metrics -->
  <div class="metrics-container">
    <div class="metric-item">
      <ion-card-title style="color: black;">Sales (Excluding Voids & Refunds)</ion-card-title>
      <h2>${{ totalSales | number:'1.2-2' }}</h2>
    </div>
    <div class="metric-item">
      <ion-card-title style="color: black;">Reversed Sales</ion-card-title>
      <h2>${{ reversedSales | number:'1.2-2' }}</h2>
    </div>
  </div>

  <!-- Filters Section -->
  <div class="filters-container">
    <ion-card-title>FILTERS</ion-card-title>

    <!-- Date Range Filter -->
    <div class="filter-row">
      <ion-label>From Date</ion-label>
      <ion-input type="date" [(ngModel)]="startDate" (input)="applyFilters()" [max]="endDate || today"></ion-input>
	  
	  <br>
      <ion-label>To Date</ion-label>
      <ion-input type="date" [(ngModel)]="endDate" (input)="applyFilters()" [min]="startDate" [max]="today"></ion-input>
    </div>

    <!-- Branch Filter -->
    <div class="filter-row">
      <ion-label>Select Branch</ion-label>
      <div class="button-group">
        <button (click)="selectedBranch = 'all'; applyFilters()" [class.active]="selectedBranch === 'all'">
          All Branches
        </button>
        <button *ngFor="let branch of branches" (click)="selectedBranch = branch.branch_id; applyFilters()"
          [class.active]="selectedBranch === branch.branch_id">
          {{ branch.branch_name }}
        </button>
      </div>
    </div>

    <!-- Terminal Filter -->
    <div class="filter-row">
      <ion-label>Select Terminal</ion-label>
      <div class="button-group">
        <button (click)="selectedTerminal = 'all'; applyFilters()" [class.active]="selectedTerminal === 'all'">
          All Terminals
        </button>
        <button *ngFor="let terminal of terminals" (click)="selectedTerminal = terminal.terminal_id; applyFilters()"
          [class.active]="selectedTerminal === terminal.terminal_id">
          {{ terminal.terminal_name }}
        </button>
      </div>
    </div>

    <!-- Search Functionality -->
    <div class="filter-row">
      <ion-label position="floating">Search</ion-label>
      <ion-input type="text" [(ngModel)]="searchQuery" (input)="applyFilters()"></ion-input>
    </div>
  </div>

  <!-- Download Buttons -->
  <div class="download-buttons">
    <button size="small" (click)="downloadExcel()">Download as Excel File</button>
  </div>

  <!-- Table Section -->
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th (click)="sort('date')">Date {{ getSortIndicator('date') }}</th>
          <th (click)="sort('time')">Time {{ getSortIndicator('time') }}</th>
          <th (click)="sort('BranchName')">Branch {{ getSortIndicator('BranchName') }}</th>
          <th (click)="sort('TerminalName')">Terminal {{ getSortIndicator('TerminalName') }}</th>
          <th (click)="sort('phone_number')">Phone Number {{ getSortIndicator('phone_number') }}</th>
          <th (click)="sort('transaction_id')">Reference {{ getSortIndicator('transaction_id') }}</th>
          <th (click)="sort('amount')">Amount ($) {{ getSortIndicator('amount') }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let txn of paginatedTransactions">
          <td>{{ txn.date }}</td>
          <td>{{ txn.time }}</td>
          <td>{{ getBranchName(txn.branch_id) }}</td>
          <td>{{ getTerminalName(txn.terminal_id) }}</td>
          <td>{{ txn.phone_number }}</td>
          <td>{{ txn.transaction_id }}</td>
          <td [class.refund]="txn.transaction_type === 'Refund'">{{ txn.amount | number:'1.2-2' }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination Controls -->
  <div class="pagination">
    <button (click)="previousPage()" [disabled]="currentPage === 1">Previous</button>
    <span>Page {{ currentPage }} of {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage === totalPages">Next</button>
  </div>