<ion-content class="dashboard-content" [fullscreen]="true">
  <div class="header-section">
    <ion-menu-button class="custom-menu-button"></ion-menu-button>
    <h1 class="dashboard-title">Settlement</h1>
  </div>
  <div class="main-content">
    <div class="settlement-table">
      <div class="table-header">
        <div class="header-cell" (click)="sortByDate()">
          Settlement Date
          <ion-icon [name]="dateSortAscending ? 'arrow-up-outline' : 'arrow-down-outline'"></ion-icon>
        </div>
        <div class="header-cell" (click)="sortByAmount()">
          Amount
          <ion-icon [name]="amountSortAscending ? 'arrow-up-outline' : 'arrow-down-outline'"></ion-icon>
        </div>
        <div class="header-cell">Bank Account</div>
      </div>
      
      <div class="table-content">
        <div class="table-row" *ngFor="let settlement of settlements">
          <div class="cell">{{ settlement.date | date:'MMM dd, yyyy' }}</div>
          <div class="cell amount">${{ settlement.amount.toFixed(2) }}</div>
          <div class="cell account">{{ settlement.account }}</div>
        </div>
      </div>
    </div>
  </div>
</ion-content>