.dashboard-content {
  --background: #f8f9fa;
  position: relative;
}

.header-section {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

  .custom-menu-button {
    --color: #333;
    font-size: 24px;
    margin-right: 16px;
  }

  .dashboard-title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #bb207e;
  }
}

.main-content {
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.settlement-table {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 8px;

  .header-cell {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    ion-icon {
      font-size: 16px;
      transition: transform 0.2s ease;
    }

    &:active ion-icon {
      transform: scale(0.9);
    }
  }
}

.table-content {
  .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    .cell {
      font-size: 14px;
      color: #333;

      &.amount {
        font-weight: 500;
      }

      &.account {
        color: #666;
      }
    }
  }
}