/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";

/* Global font settings */
* {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* Global responsive styles */
:root {
  --ion-safe-area-top: env(safe-area-inset-top);
  --ion-safe-area-bottom: env(safe-area-inset-bottom);
  --ion-safe-area-left: env(safe-area-inset-left);
  --ion-safe-area-right: env(safe-area-inset-right);
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

ion-content {
  --background: #f8f9fa;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

ion-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* Responsive container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
}

/* Responsive grid system */
.grid {
  display: grid;
  gap: 16px;
  width: 100%;
}

/* Responsive typography */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 13px;
  }
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Responsive tables */
table {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  display: block;
}

/* Responsive form elements */
input, select, textarea {
  max-width: 100%;
  box-sizing: border-box;
}

/* Utility classes for responsive design */
.hide-on-mobile {
  @media (max-width: 768px) {
    display: none !important;
  }
}

.show-on-mobile {
  display: none;
  @media (max-width: 768px) {
    display: block !important;
  }
}

/* Fix for iOS Safari 100vh issue */
.ios .ion-page {
  height: -webkit-fill-available;
}

/* Prevent horizontal scroll on mobile */
.scroll-disabled {
  overflow-x: hidden;
  position: fixed;
  width: 100%;
}
