<ion-content class="login-content">
  <div class="login-wrapper">
    <div class="top-section">
      <img src="assets/logo2.png" alt="Logo" class="logo-img" />
    </div>
    <div class="login-form">
      <div class="form-box">
        <h1 class="login-title">Welcome!</h1>
        <p class="login-subtitle">Log in to your merchant account</p>
        <ion-item lines="none" class="custom-input-container">
          <ion-icon slot="start" name="mail-outline"></ion-icon>
          <ion-input mode="md" placeholder="Email" class="custom-input" [(ngModel)]="email"></ion-input>
        </ion-item>
        <ion-item lines="none" class="custom-input-container password-container">
          <ion-icon slot="start" name="lock-closed-outline"></ion-icon>
          <ion-input 
            mode="md" 
            [type]="showPassword ? 'text' : 'password'" 
            placeholder="Password" 
            class="custom-input" 
            [(ngModel)]="password">
          </ion-input>
          <ion-icon 
            slot="end" 
            [name]="showPassword ? 'eye-outline' : 'eye-off-outline'" 
            (click)="togglePasswordVisibility()"
            class="password-toggle-icon">
          </ion-icon>
        </ion-item>
        <ion-button expand="block" class="login-button" (click)="onLogin()">Login</ion-button>
        <div class="forgot-password">
          <small (click)="openForgotPasswordModal()">Forgot Password? Click here</small>
        </div>
      </div>
    </div>
  </div>
</ion-content>