/* General Styles */
ion-card-title {
  font-weight: bold;
}

ion-toolbar {
  --background: #FCFDFE;
  padding: 5px;
}

.branch-content {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.header-section {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: white;
  box-shadow: 0 10px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  box-sizing: border-box;

  .custom-menu-button {
    --color: #333;
    font-size: 24px;
    margin-right: 16px;
  }

  .branch-title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #bb207e;
  }
}

.main-content {
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

/* Ion Card Styles */
ion-card {
  background: white;
  border-radius: 10px;

  box-sizing: border-box;

  ion-card-header {
    margin-bottom: 24px;
  }

  ion-card-content {
    width: 100%;
	padding-top: 0;
    overflow-x: auto;

    .info-row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #f0f0f0;
      align-items: flex-start;
      position: relative;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
        border-bottom: none;
      }
    }

    .info-label {
      color: #666;
      font-weight: bold;
      min-width: 140px;
      font-size: 14px;
      flex: 0 0 auto;
    }

    .info-value {
      color: #1a1a1a;
      font-weight: 500;
      font-size: 14px;
      position: relative;
      flex: 1;
      min-width: 200px;
      word-break: break-word;

      .password-display {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 4px 0;
        flex-wrap: wrap;

        .password-text {
          line-height: 1;
          word-break: break-word;
        }

        .edit-button {
          --padding-start: 4px;
          --padding-end: 4px;
          height: 24px;
          margin: 0;
          min-width: 24px;

          ion-icon {
            font-size: 16px;
            color: #666;
          }
        }
      }

      .password-edit-container {
        width: 100% !important;
        min-width: auto !important;
        margin-top: -4px;
        background: white;
        border-radius: 8px;
        padding: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;

        .edit-form {
          width: 100%;

          .input-group {
            margin-bottom: 20px;
            width: 100%;

            label {
              display: block;
              color: #666;
              font-size: 13px;
              font-weight: 500;
              margin-bottom: 8px;
            }

            .input-with-icon {
              position: relative;
              width: 100%;

              input {
                width: 100%;
                padding: 10px 14px;
                padding-right: 40px;
                border: 1px solid #ddd;
                border-radius: 6px;
                font-size: 14px;
                color: #333;
                background-color: #fff !important;
                transition: border-color 0.2s ease;
                box-sizing: border-box;

                &:focus {
                  outline: none;
                  border-color: #bb207e;
                  background-color: #fff !important;
                  box-shadow: 0 0 0 1px #bb207e;
                }

                &::placeholder {
                  color: #999;
                }
              }

              ion-icon {
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 20px;
                color: #666;
                cursor: pointer;
                padding: 4px;
                transition: color 0.2s ease;

                &:hover {
                  color: #bb207e;
                }
              }
            }
          }

          .button-group {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 20px;
            flex-wrap: wrap;

            button {
              padding: 8px 20px;
              border-radius: 6px;
              font-size: 14px;
              font-weight: 500;
              cursor: pointer;
              transition: all 0.2s ease;
              white-space: nowrap;

              &.cancel-btn {
                background: transparent;
                border: none;
                color: #666;

                &:hover {
                  color: #333;
                }
              }

              &.save-btn {
                background: #bb207e;
                border: none;
                color: white;

                &:hover {
                  background: darken(#bb207e, 5%);
                }
              }
            }
          }
        }
      }
    }
  }

  .logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 100%;
    max-width: 150px;
    height: auto;
    aspect-ratio: 1;
	margin: 0 auto 12px auto; // top: 0, bottom: 12px
    box-sizing: border-box;
  }

  .logo-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 80%;
      height: 80%;
      object-fit: contain;
    }
  }
}

.input-with-icon {
  position: relative;
  width: 100%;

  input {
    width: 100%;
    padding: 10px 14px;
    padding-right: 40px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    background-color: #fff !important;
    transition: border-color 0.2s ease;

    &:focus {
      outline: none;
      border-color: #bb207e;
      background-color: #fff !important;
      box-shadow: 0 0 0 1px #bb207e;
    }

    &::placeholder {
      color: #999;
    }
  }

  ion-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s ease;

    &:hover {
      color: #bb207e;
    }
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .info-row {
    flex-direction: column;
    gap: 8px;
  }

  .info-label {
    min-width: 100%;
  }

  .info-value {
    min-width: 100%;
  }

  .logo-section-right {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .header-section {
    padding: 12px 16px;

    .branch-title {
      font-size: 20px;
    }
  }

  .main-content {
    padding: 16px;
  }

  ion-card {
    padding: 16px;
  }

  .password-edit-container {
    padding: 16px;
  }
}