<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>SETTINGS</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="branch-content ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title>SETTINGS</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- General Information Card -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>GENERAL INFORMATION</ion-card-title>
      <div class="logo-section">
        <div class="logo-content">
          <div class="logo-placeholder">
            <img src="{{companyCredentials.image_link}}">
          </div>
        </div>
      </div>
    </ion-card-header>

    <ion-card-content>
      <!-- Business Name -->
      <div class="info-row">
        <div class="info-label">BUSINESS NAME</div>
        <div class="info-value">{{companyCredentials.merchant_name}}</div>
      </div>

      <!-- Merchant ID -->
      <div class="info-row">
        <div class="info-label">MERCHANT ID</div>
        <div class="info-value">{{companyCredentials.merchant_id}}</div>
      </div>

      <!-- Email -->
      <div class="info-row">
        <div class="info-label">EMAIL</div>
        <div class="info-value">{{companyCredentials.email}}</div>
      </div>

      <!-- Password -->
      <div class="info-row">
        <div class="info-label">PASSWORD</div>
        <div class="info-value">
          <div *ngIf="!isEditingPassword" class="password-display">
            <span class="password-text">********</span>
            <ion-button fill="clear" size="small" class="edit-button" (click)="startEditingPassword()">
              <ion-icon name="create-outline"></ion-icon>
            </ion-button>
          </div>
          <div *ngIf="isEditingPassword" class="password-edit-container">
            <div class="edit-form">
              <div class="input-group">
                <label>New Password</label>
                <div class="input-with-icon">
                  <input [type]="showNewPassword ? 'text' : 'password'" [(ngModel)]="newPassword" placeholder="Enter new password">
                  <ion-icon [name]="showNewPassword ? 'eye-off-outline' : 'eye-outline'" (click)="toggleNewPassword()"></ion-icon>
                </div>
              </div>
              <div class="input-group">
                <label>Confirm Password</label>
                <div class="input-with-icon">
                  <input [type]="showConfirmPassword ? 'text' : 'password'" [(ngModel)]="confirmPassword" placeholder="Confirm new password">
                  <ion-icon [name]="showConfirmPassword ? 'eye-off-outline' : 'eye-outline'" (click)="toggleConfirmPassword()"></ion-icon>
                </div>
              </div>
              <div class="button-group">
                <button class="cancel-btn" (click)="cancelEditing()">Cancel</button>
                <button class="save-btn" (click)="savePassword()">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Headquarters Address -->
      <div class="info-row">
        <div class="info-label">HQ ADDRESS</div>
        <div class="info-value">{{companyCredentials.hq_address || 'Not Provided'}}</div>
      </div>

      <!-- Merchant Hotline -->
      <div class="info-row">
        <div class="info-label">HOTLINE</div>
        <div class="info-value">{{companyCredentials.merchant_hotline || 'Not Provided'}}</div>
      </div>

      <!-- Bank Account -->
      <div class="info-row">
        <div class="info-label">BANK ACCOUNT</div>
        <div class="info-value">{{companyCredentials.bank_account_number || 'Not Provided'}}</div>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>