.branch-content {
  --background: #f8f9fa;
}

.header-section {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

  .custom-menu-button {
    --color: #333;
    font-size: 24px;
    margin-right: 16px;
  }

  .branch-title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #bb207e;
  }
}

.main-content {
  padding: 20px;
  background-color: #f8f9fa;
}

.terminal-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  padding: 0;
}

.terminal-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  padding: 24px;
  display: flex;
  gap: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.terminal-icon {
  width: 48px;
  height: 48px;
  background: #bb207e;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  ion-icon {
    font-size: 24px;
    color: white;
  }
}

.terminal-content {
  flex: 1;
}

.terminal-header {
  margin-bottom: 20px;

  .terminal-tag {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(187, 32, 126, 0.1);
    color: #bb207e;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  h2 {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-group {
  display: flex;
  gap: 12px;
  align-items: flex-start;

  .info-icon {
    width: 32px;
    height: 32px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
      font-size: 18px;
      color: #666;
    }
  }

  .info-details {
    flex: 1;

    .label {
      color: #666;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .value {
      color: #333;
      font-size: 14px;
      line-height: 1.5;
    }
  }
}

.action-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  background: #bb207e;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s ease;

  &:hover {
    background: darken(#bb207e, 5%);
  }
}

@media (max-width: 1200px) {
  .terminal-cards {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .terminal-cards {
    grid-template-columns: 1fr;
  }
}
  