<ion-content class="branch-content">
  <div class="header-section">
    <ion-menu-button class="custom-menu-button"></ion-menu-button>
    <h1 class="branch-title">Terminal</h1>
  </div>
  
  <div class="main-content">
    <div class="terminal-cards">
      <div class="terminal-card" *ngFor="let terminal of terminals">
        <div class="terminal-icon">
          <ion-icon name="phone-portrait"></ion-icon>
        </div>
        <div class="terminal-content">
          <div class="terminal-header">
            <span class="terminal-tag">Terminal {{terminal.id}}</span>
            <h2>{{terminal.name}}</h2>
          </div>
          <div class="info-container">
            <div class="info-group">
              <div class="info-icon">
                <ion-icon name="person"></ion-icon>
              </div>
              <div class="info-details">
                <div class="label">Manager</div>
                <div class="value">{{terminal.manager}}</div>
              </div>
            </div>
            <div class="info-group">
              <div class="info-icon">
                <ion-icon name="call"></ion-icon>
              </div>
              <div class="info-details">
                <div class="label">Phone 2</div>
                <div class="value">{{terminal.phone2}}</div>
              </div>
            </div>
            <div class="info-group">
              <div class="info-icon">
                <ion-icon name="qr-code"></ion-icon>
              </div>
              <div class="info-details">
                <div class="value">
                  <button class="action-button" (click)="downloadQrCode(terminal.id, terminal.name)">
                    <ion-icon name="download-outline"></ion-icon>
                    Download QR
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>

