
<ion-app>
  <ion-split-pane contentId="main-content">
    <!-- Navigation Menu -->
    <ion-menu *ngIf="isLoggedIn" contentId="main-content" type="overlay">
      <ion-content style="
        --background: none;
        background: url('assets/nav.png') no-repeat center center;
        background-size: cover;
        height: 100%;
        --ion-background-color: transparent;
        --overflow: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
      ">
        <!-- Logo -->
        <img src="assets/logo2.png" alt="logo2" width="180" height="183" style="display: block; margin: 0 auto;">

        <!-- Menu Items -->
        <ion-list id="page-list" style="background: transparent;">
          @for (p of appPages; track p) {
            <ion-menu-toggle auto-hide="false" *ngIf="(!p.requiresAuth || isLoggedIn)">
              <ion-item routerDirection="root"
                        [routerLink]="[p.url]"
                        lines="none"
                        detail="false"
                        routerLinkActive="selected"
                        style="--background: transparent;">
                <ion-icon aria-hidden="true" slot="start"
                          [ios]="p.icon + '-outline'"
                          [md]="p.icon + '-sharp'"></ion-icon>
                <ion-label>{{ p.title }}</ion-label>
              </ion-item>
            </ion-menu-toggle>
          }
        </ion-list>

        <!-- Logged In As Section -->
        <div *ngIf="isLoggedIn" style="
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 20px;
          font-size: 13px;
        ">
          <table style="color: white;">
            <tr>
              <td rowspan="2">
                <img src={{currentUser?.image_link}} width="50" height="50">
              </td>
              <td style="font-weight: bold; padding-left: 20px;">LOGGED IN AS:</td>
            </tr>
            <tr>
              <td style="padding-left: 20px;">{{ currentUser?.merchant_name || 'Unknown User' }}</td>
            </tr>
          </table>

          <!-- Logout Button -->
          <ion-button 
            expand="block" 
            fill="clear" 
            color="light" 
            (click)="logout()" 
            style="margin-top: 15px; font-size: 14px;">
            <ion-icon name="log-out-outline" slot="start"></ion-icon>
            Logout
          </ion-button>
        </div>
      </ion-content>
    </ion-menu>

    <!-- Main Content -->
    <ion-router-outlet id="main-content">
      <!-- Add a header with a menu button -->
      <ion-header>
        <ion-toolbar color="primary">
          <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button> <!-- This button toggles the menu -->
          </ion-buttons>
          <ion-title>App Title</ion-title> <!-- Replace with your app title -->
        </ion-toolbar>
      </ion-header>
    </ion-router-outlet>
  </ion-split-pane>
</ion-app>