<ion-header>
  <ion-toolbar >
    <ion-title>Forgot Password</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="closeModal()">
        <ion-icon name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="login-content">
  <div class="login-wrapper">
    <div class="login-form">
      <div class="form-box">
        <!-- Step 1: Enter Email -->
        <div *ngIf="!showOtpInput && !showPasswordReset">
          <h1 class="login-title">Forgot Password?</h1>
          <p class="login-subtitle">Enter your email to reset your password</p>
          <ion-item lines="none" class="custom-input-container">
            <ion-icon slot="start" name="mail-outline"></ion-icon>
            <ion-input 
              mode="md" 
              type="email" 
              placeholder="Email" 
              class="custom-input" 
              [(ngModel)]="email">
            </ion-input>
          </ion-item>
          <ion-button expand="block" class="login-button" (click)="sendOtp()">Send OTP</ion-button>
        </div>

        <!-- Step 2: Enter OTP -->
        <div *ngIf="showOtpInput && !showPasswordReset">
          <h1 class="login-title">Verify OTP</h1>
          <p class="login-subtitle">Enter the OTP sent to your email</p>
          <ion-item lines="none" class="custom-input-container">
            <ion-icon slot="start" name="key-outline"></ion-icon>
            <ion-input 
              mode="md" 
              type="text" 
              placeholder="OTP" 
              class="custom-input" 
              [(ngModel)]="otp">
            </ion-input>
          </ion-item>
          <div class="otp-timer" *ngIf="remainingTime > 0">
            OTP expires in: {{ remainingTime }} seconds
          </div>
          <div class="otp-expired" *ngIf="remainingTime <= 0">
            OTP has expired. Please request a new one.
          </div>
          <ion-button expand="block" class="login-button" (click)="verifyOtp()">Verify OTP</ion-button>
        </div>

        <!-- Step 3: Reset Password -->
        <div *ngIf="showPasswordReset">
          <h1 class="login-title">Reset Password</h1>
          <p class="login-subtitle">Enter your new password</p>
          <ion-item lines="none" class="custom-input-container password-container">
            <ion-icon slot="start" name="lock-closed-outline"></ion-icon>
            <ion-input 
              mode="md" 
              [type]="showNewPassword ? 'text' : 'password'" 
              placeholder="New Password" 
              class="custom-input" 
              [(ngModel)]="newPassword">
            </ion-input>
            <ion-icon 
              slot="end" 
              [name]="showNewPassword ? 'eye-outline' : 'eye-off-outline'" 
              (click)="toggleNewPassword()"
              class="password-toggle-icon">
            </ion-icon>
          </ion-item>
          <ion-item lines="none" class="custom-input-container password-container">
            <ion-icon slot="start" name="lock-closed-outline"></ion-icon>
            <ion-input 
              mode="md" 
              [type]="showConfirmPassword ? 'text' : 'password'" 
              placeholder="Confirm Password" 
              class="custom-input" 
              [(ngModel)]="confirmPassword">
            </ion-input>
            <ion-icon 
              slot="end" 
              [name]="showConfirmPassword ? 'eye-outline' : 'eye-off-outline'" 
              (click)="toggleConfirmPassword()"
              class="password-toggle-icon">
            </ion-icon>
          </ion-item>
          <ion-button expand="block" class="login-button" (click)="resetPassword()">Reset Password</ion-button>
        </div>
      </div>
    </div>
  </div>
</ion-content>