/* Modal Content */
ion-content {
    --background: linear-gradient(to bottom, #911577 6%, #bb207e 42%, #db297f 79%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 75%;
  
    &::part(scroll) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
  
  /* Wrapper */
  .login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
  }
  
  /* Header Section */
  .top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
  }
  
  .logo-img {
    width: 200px;
    height: 200px;
    display: block;
    margin-bottom: 10px;
  }
  
  .company-name {
    font-weight: 600;
    color: #aa1b7b;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, sans-serif;
  }
  
  /* Form Section */
  .login-form {
    width: 100%;
    max-width: 350px;
    text-align: center;
  }
  
  .login-title {
    font-size: 24px;
    font-weight: bold;
    color: #aa1b7b;
    font-family: 'Segoe UI', Tahoma, sans-serif;
  }
  
  .login-subtitle {
    font-size: 14px;
    color: #aa1b7b;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
  }
  
  /* Input Fields */
  .custom-input-container {
    --background: #ffffff;
    --border-radius: 25px;
    --border-color: transparent;
    margin-bottom: 16px;
    --padding-start: 16px;
    --highlight-color: transparent;
    --min-height: 52px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  
    &.ion-valid {
      --highlight-color: transparent;
    }
  
    &.ion-invalid {
      --highlight-color: transparent;
    }
  
    &.ion-touched {
      --highlight-color: transparent;
    }
  }
  
  .custom-input-container ion-icon {
    color: #aa1b7b;
    font-size: 20px;
    margin-right: 12px;
    opacity: 0.8;
  }
  
  .custom-input {
    --background: transparent;
    --color: #aa1b7b;
    --placeholder-color: #aa1b7b;
    --placeholder-opacity: 0.5;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    --padding-start: 0;
    font-size: 16px;
  }
  
  /* Password Visibility Toggle */
  .password-toggle-icon {
    cursor: pointer;
    font-size: 1.2em;
    color: var(--ion-color-medium);
    margin-right: 16px;
    transform: translateX(-12px);
  
    &:hover {
      color: var(--ion-color-primary);
    }
  }
  
  /* Buttons */
  .login-button {
    --background: #aa1b7b;
    --color: #ffffff;
    border-radius: 20px;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, sans-serif;
  }
  
  .forgot-password {
    margin-top: 20px;
    font-size: 12px;
    color: #aa1b7b;
    font-family: 'Segoe UI', Tahoma, sans-serif;
  
    small {
      font-size: 11px;
      color: #aa1b7b;
    }
  }
  
  /* Form Box */
  .form-box {
    background: #ffffff;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  /* OTP Timer */
  .otp-timer {
    font-size: 12px;
    color: #aa1b7b;
    margin-top: 10px;
    text-align: center;
  }
  
  .otp-expired {
    font-size: 12px;
    color: red;
    margin-top: 10px;
    text-align: center;
  }