ion-header {
  ion-toolbar {
    --background: white;
    --border-color: #f0f0f0;
    --border-width: 0 0 1px 0;
    --border-style: solid;
    position: sticky;
    top: 0;
    z-index: 10;

    ion-menu-button {
      color: #333;
    }

    ion-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }
  }
}

.branch-content {
  --background: #f8f9fa;
  position: relative;
}

.header-section {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

  .custom-menu-button {
    --color: #333;
    font-size: 24px;
    margin-right: 16px;
  }

  .branch-title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #bb207e;
  }
}

.main-content {
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.main-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
}

.branch-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.branch-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  .branch-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .branch-icon {
      width: 50px;
      height: 50px;
      background: #bb207e;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;

      ion-icon {
        font-size: 24px;
        color: white;
      }
    }

    .branch-title {
      flex-grow: 1;

      .branch-label {
        font-size: 14px;
        color: #bb207e;
        margin-bottom: 4px;
      }

      .branch-name {
        font-size: 18px;
        font-weight: 500;
        color: #333;
      }
    }
  }

  .branch-info {
    .info-row {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      .info-label {
        font-size: 14px;
        color: #666;
        margin-bottom: 4px;
      }

      .info-value {
        font-size: 14px;
        color: #333;
        flex: 1;
        line-height: 1.5;
      }

      ion-icon {
        font-size: 24px;
        color: #bb207e;
        margin-right: 12px;
        margin-top: 2px;
      }
    }
  }
}
  