<ion-content class="branch-content">
  <div class="header-section">
    <ion-menu-button class="custom-menu-button"></ion-menu-button>
    <h1 class="branch-title">Branch</h1>
  </div>
  
  <div class="main-content">
    <div class="branch-cards">
      <div class="branch-card">
        <div class="branch-header">
          <div class="branch-icon">
            <ion-icon name="business-outline"></ion-icon>
          </div>
          <div class="branch-title">
            <div class="branch-label">BRANCH 1</div>
            <div class="branch-name">Kulapis Branch</div>
          </div>
        </div>
        <div class="branch-info">
          <div class="info-row">
            <ion-icon name="location-outline"></ion-icon>
            <div class="info-value">No. 215-A, Kg Kulapis, Sengkurong, BG2521, Brunei-Muara</div>
          </div>
          <div class="info-row">
            <ion-icon name="call-outline"></ion-icon>
            <div class="info-value">+673 8186420</div>
          </div>
        </div>
      </div>

      <div class="branch-card">
        <div class="branch-header">
          <div class="branch-icon">
            <ion-icon name="business-outline"></ion-icon>
          </div>
          <div class="branch-title">
            <div class="branch-label">BRANCH 2</div>
            <div class="branch-name">Gadong Branch</div>
          </div>
        </div>
        <div class="branch-info">
          <div class="info-row">
            <ion-icon name="location-outline"></ion-icon>
            <div class="info-value">No. 23, Simpang 45, Jalan Gadong, BE4119, Bandar Seri Begawan</div>
          </div>
          <div class="info-row">
            <ion-icon name="call-outline"></ion-icon>
            <div class="info-value">+673 8123456</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
