<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>SETTINGS</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">SETTINGS</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-card>
	  <ion-card-header>
		<ion-card-title>GENERAL INFORMATION</ion-card-title>
	  </ion-card-header>

	  <ion-card-content>
		<p><b>BUSINESS NAME: </b><p>ALEAF APPAREL</p>
		<br>
		<p><b>MERCHANT ID: </b><p>ABC1234567</p>
		<br/>
		<div class="ion-text-end">
		  <ion-button (click)="logout()">
			<ion-text>SIGN OUT</ion-text>
		  </ion-button>
		</div>
	  </ion-card-content>
  </ion-card>
  
</ion-content>
