.table-header {
  display: flex;
  justify-content: space-between;
  background-color: #FFDC05;
  padding: 8px 16px;
  font-weight: bold;
  color: #000000;  
}

.table-header span {
  flex: 1;
  text-align: center;
}

ion-button {
  --background: #f0f0f0;
}

ion-text {
  font-size: 10px;
  color: #303030;
  margin: 6px;
  font-weight: bold;
}


.item-row {
  padding: 10px;
  margin: 5px;
  background-color: #FBFBFB;
  margin-bottom: 10px;
  border-radius: 4px;
}

.item-col {
  padding: 10px;
}

table {
  width: 95%;
  table-layout: fixed; /* To distribute the table equally */
  color: black;
  margin-left: auto;
  margin-right: auto;  
}

table tr {
  height: 40px;
  background-color: #f8f8f8;
}

table td {
  border-bottom: 1px solid #bebebe;  
  padding: 10px;
}
