<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>TERMINAL</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>TERMINAL 1: KULAPIS BRANCH</ion-card-title>
    </ion-card-header>

    <ion-card-content>
		<table>
		  <tr style="width: 500px; border: 0px; background-color: #FFDC05;">
			<th>NAME</th>
			<th>NUMBER</th>
		  </tr>	
		  <tr>
			<td><ion-icon name="call" style="margin-right: 8px;"></ion-icon> Manager {{ branch1manager.name }}</td>
			<td style="text-align: center;">{{ branch1manager.no }}</td>
		  </tr>
		  <tr *ngFor="let phone of branch1bus.phoneNo; let i = index">
		  	<td><ion-icon name="call" style="margin-right: 8px;"></ion-icon>Phone {{ i + 1 }}</td>
			<td style="text-align: center;">{{ phone }}</td>
		  </tr>
		</table>
		<div class="ion-text-end">
		<br />
			<ion-button 
			  routerLink="/qrcode" 
			  routerDirection="forward">
			  <ion-text>
				GENERATE QR
			  </ion-text>
			  <img src="assets/qrcode.png" alt="QR" width="20" height="20" />
			</ion-button>
		</div>
    </ion-card-content>
  </ion-card>

  <br />

  <ion-card>
    <ion-card-header>
      <ion-card-title>TERMINAL 2: GADONG BRANCH</ion-card-title>
    </ion-card-header>

    <ion-card-content>
		<table>
		  <tr style="width: 500px; border: 0px; background-color: #FFDC05;">
			<th>NAME</th>
			<th>NUMBER</th>
		  </tr>	
		  <tr>
			<td><ion-icon name="call" style="margin-right: 8px;"></ion-icon> Manager {{ branch2manager.name }}</td>
			<td style="text-align: center;">{{ branch2manager.no }}</td>
		  </tr>
		  <tr *ngFor="let phone of branch2bus.phoneNo; let i = index">
		  	<td><ion-icon name="call" style="margin-right: 8px;"></ion-icon>Phone {{ i + 1 }}</td>
			<td style="text-align: center;">{{ phone }}</td>
		  </tr>
		</table>
		<div class="ion-text-end">
		<br />
			<ion-button 
			  routerLink="/qrcode" 
			  routerDirection="forward">
			  <ion-text>
				GENERATE QR
			  </ion-text>
			  <img src="assets/qrcode.png" alt="QR" width="20" height="20" />
			</ion-button>
		</div>
    </ion-card-content>
  </ion-card>