ion-grid {
  width: 95%;
  table-layout: fixed;
  color: black;
  margin-left: auto;
  margin-right: auto;  
  max-width: 100%; /* Ensure it doesn't exceed the container */  
}

.table-header {
  background-color: #FFDC05;
  color: #000000;
  font-weight: bold;
  padding: 10px;
}

.item-row {
  padding: 10px;
  background-color: #FBFBFB;
  border-bottom: 1px solid #bebebe;  
}

.item-col {
  padding: 10px;
}

ion-button {
  --background: #AC0993;
  color: white;
  font-weight: bold;
  font-size: 12px;
}
