<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>STATEMENT</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">STATEMENT</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-card>
      <ion-grid class="date-range-section">
        <ion-row class="ion-align-items-end">
          <ion-col size="4">
            <ion-item lines="inset" button id="from-date-trigger">
              <ion-text>{{ fromDate ? (fromDate | date: 'dd MMM yyyy') : 'From Date' }}</ion-text>
            </ion-item>
            <ion-popover trigger="from-date-trigger" showBackdrop="true" side="bottom" alignment="start">
              <ng-template>
                <ion-datetime
                  presentation="date"
                  (ionChange)="setFromDate($event)"
                ></ion-datetime>
              </ng-template>
            </ion-popover>
          </ion-col>

          <ion-col size="4">
            <ion-item lines="inset" button id="to-date-trigger">
              <ion-text>{{ toDate ? (toDate | date: 'dd MMM yyyy') : 'To Date' }}</ion-text>
            </ion-item>
            <ion-popover trigger="to-date-trigger" showBackdrop="true" side="bottom" alignment="start">
              <ng-template>
                <ion-datetime
                  presentation="date"
                  (ionChange)="setToDate($event)"
                ></ion-datetime>
              </ng-template>
            </ion-popover>
          </ion-col>

          <ion-col size="4">
            <ion-button expand="block" color="danger" (click)="submitDates()">GO</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-searchbar placeholder="Search a reference number..." (ionInput)="onSearchChange($event)"></ion-searchbar>

      <ion-grid>
        <!-- Table Header -->
        <ion-row class="table-header">
          <ion-col size="3">REFERENCE</ion-col>
          <ion-col size="3">BRANCH</ion-col>
          <ion-col size="3">FROM</ion-col>
          <ion-col size="3">TO</ion-col>
        </ion-row>

        <!-- Data Rows -->
        <ng-container *ngFor="let item of filteredData">
          <div class="item-row">
			  <ion-row>
				<ion-col size="3">{{ item.reference }}</ion-col>
				<ion-col size="3">{{ item.branch }}</ion-col>
				<ion-col size="3">{{ item.fromDate | date: 'dd MMM yyyy' }}</ion-col>
				<ion-col size="3">{{ item.toDate | date: 'dd MMM yyyy' }}</ion-col>
			  </ion-row>

			  <!-- PDF and EXCEL Buttons Below Reference and Branch -->
			  <ion-row>
				<ion-col size="6">
				  <ion-button expand="block">PDF</ion-button>
				</ion-col>
				<ion-col size="6">
				  <ion-button expand="block">EXCEL</ion-button>
				</ion-col>
			  </ion-row>
		  </div>
        </ng-container>

        <!-- No Results Message -->
        <ion-row *ngIf="filteredData.length === 0">
          <ion-col size="12" style="text-align: center;">
            <p>No results found</p>
          </ion-col>
        </ion-row>
      </ion-grid>

      <!-- Pagination Text -->
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <p class="pagination-text">Showing {{ filteredData.length }} entries</p>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>
  </ion-content>
</ion-content>