<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>TERMINALS</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card *ngFor="let terminal of terminals">
    <ion-card-header>
      <ion-card-title>
        {{ terminal.terminal_name }} ({{ getBranchName(terminal.branch_id) }})
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <table>
        <tr style="width: 500px; border: 0px; background-color: #FFDC05;">
          <th>NAME</th>
          <th>NUMBER</th>
        </tr>
        <tr>
          <td>
            <ion-icon name="call" style="margin-right: 8px;"></ion-icon>
            Manager {{ terminal.terminal_manager }}
          </td>
          <td style="text-align: center;">+673 {{ terminal.terminal_manager_no }}</td>
        </tr>

        <tr *ngFor="let employee of getEmployeesForTerminal(terminal.terminal_id)">
          <td>
            <ion-icon name="call" style="margin-right: 8px;"></ion-icon>
            {{ employee.employee_name }}
          </td>
          <td style="text-align: center;">+673 {{ employee.employee_no }}</td>
        </tr>
      </table>

      <div class="ion-text-end">
        <br />
        <ion-button [routerLink]="['../qrcode', terminal.terminal_id]" routerDirection="forward">
          <ion-text>GENERATE QR</ion-text>
          <img src="assets/qrcode.png" alt="QR" width="20" height="20" />
        </ion-button>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>