.custom-menu {
    --ion-background-color: #ed1083;
    --ion-text-color: #ffffff;
}

.menu-header {
    --background: linear-gradient(rgba(237, 16, 131, 0.9), rgba(237, 16, 131, 0.7)),
        text-align: center;
    padding: 20px 0;

    .logo-container {
        padding: 10px;

        .menu-logo {
            max-height: 60px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        }
    }

    .menu-title {
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 1px;
        color: #e1e1e1;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
}

.menu-content {
    --ion-background-color: #e1e1e1;
}

.menu-list {
    padding: 15px 0;

    .menu-item {
        --background-hover: rgba(255, 255, 255, 0.15);
        --color: #ed1083;
        margin: 6px 16px;
        font-size: 16px;
        transition: all 0.3s ease;

        &.active {
            --background: #FFDC00;
            --color: #ed1083;
            font-weight: 600;
        }

        ion-icon {
            margin-right: 12px;
        }
    }

    .logout-item {
        margin-top: 20px;
        --background: rgba(225, 225, 225, 0.15);
        --color: #ed1083;
        border-left: 4px solid #FFDC00;

        &:hover {
            --background: #FFDC00;
            --color: #ed1083;
        }
    }
}

.main-header {
    .header-toolbar {
        --background: linear-gradient(135deg, #ed1083, #c20e6f);
        --color: #e1e1e1;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;

        .header-logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            .header-logo {
                max-height: 40px;
                filter: brightness(0) invert(1);
            }
        }

        .menu-button {
            --color: #fff;
            font-size: 24px;
        }
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-header {
        padding: 15px 0;

        .menu-logo {
            max-height: 50px !important;
        }

        .menu-title {
            font-size: 1.2rem;
        }
    }

    .header-logo {
        max-height: 35px !important;
    }
}

.menu-button {
    --color: #e1e1e1 !important;

    &:hover {
        --color: #FFDC00 !important;
    }
}

/* Updated Hover Effects */
ion-item.menu-item:hover {
    transform: translateX(8px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}