<ion-app>
  <!-- Side Menu -->
  <ion-menu contentId="main-content" *ngIf="showMenu" class="custom-menu">
    <ion-header>
      <ion-toolbar class="menu-header">
        <div class="logo-container">
          <img src="assets/ding-logo.png" alt="Ding Logo" class="menu-logo" />
        </div>
      </ion-toolbar>
    </ion-header>
    <ion-content class="menu-content">
      <ion-list lines="none" class="menu-list">
        <ion-menu-toggle auto-hide="true"><ion-item button class="menu-item"
            (click)="navigateTo('home')">Home</ion-item></ion-menu-toggle>
        <ion-menu-toggle auto-hide="true"> <ion-item button class="menu-item"
            (click)="navigateTo('statement')">Statement</ion-item></ion-menu-toggle>
        <ion-menu-toggle auto-hide="true"><ion-item button class="menu-item"
            (click)="navigateTo('settlement')">Settlement</ion-item></ion-menu-toggle>
        <ion-menu-toggle auto-hide="true"><ion-item button class="menu-item"
            (click)="navigateTo('branch')">Branch</ion-item></ion-menu-toggle>
        <ion-menu-toggle auto-hide="true"><ion-item button class="menu-item"
            (click)="navigateTo('terminal')">Terminal</ion-item></ion-menu-toggle>
        <ion-menu-toggle auto-hide="true"><ion-item button class="menu-item"
            (click)="navigateTo('company-profile')">Company Profile</ion-item></ion-menu-toggle>
        <ion-item button class="menu-item logout-item" (click)="logout()">Logout</ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <!-- Main Content -->
  <div class="ion-page" id="main-content">
    <ion-header class="main-header" *ngIf="showMenu">
      <ion-toolbar class="header-toolbar">
        <ion-buttons slot="start">
          <ion-menu-button class="menu-button" *ngIf="showMenu"></ion-menu-button>
        </ion-buttons>
        <div class="header-logo-container">
          <img src="assets/ding-logo.png" alt="Ding Logo" class="header-logo" />
        </div>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-router-outlet></ion-router-outlet>
    </ion-content>
  </div>
</ion-app>