<ion-content class="dashboard-content" [fullscreen]="true">
  <div class="header-section">
    <ion-menu-button class="custom-menu-button"></ion-menu-button>
    <h1 class="dashboard-title">Statement</h1>
  </div>
  <div class="main-content">
    <div class="statement-cards">
      <div class="info-card">
        <div class="card-label">DATE</div>
        <div class="card-value">Friday, 18 Apr 25</div>
      </div>

      <div class="info-card">
        <div class="card-label">NO. OF TRANSACTIONS</div>
        <div class="card-value">0</div>
      </div>

      <div class="info-card full-width">
        <div class="card-label">TOTAL SALES</div>
        <div class="card-value">$0</div>
      </div>

      <div class="info-card">
        <div class="card-label">Sales (Excluding Voids & Refunds)</div>
        <div class="card-value">$0</div>
      </div>

      <div class="info-card reversed">
        <div class="card-label">Reversed Sales</div>
        <div class="card-value">-$0</div>
      </div>
    </div>
  </div>
</ion-content>
