.dashboard-content {
  --background: #f8f9fa;
  position: relative;
}

.header-section {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

  .custom-menu-button {
    --color: #333;
    font-size: 24px;
    margin-right: 16px;
  }

  .dashboard-title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #bb207e;
  }
}

.main-content {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 64px);

  .dashboard-title {
    color: #bb207e;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .statement-header {
    margin-bottom: 30px;

    .statement-type {
      display: flex;
      gap: 15px;
      align-items: center;

      .type-button {
        padding: 8px 20px;
        font-size: 16px;
        border: 2px solid #bb207e;
        background: transparent;
        color: #bb207e;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
        outline: none;

        &:hover {
          background: rgba(187, 32, 126, 0.1);
        }

        &.active {
          background: #bb207e;
          color: white;
        }
      }
    }
  }

  .statement-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .info-card {
      background: white;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

      &.full-width {
        grid-column: 1 / -1;
      }

      &.reversed {
        background-color: #fff2f2;

        .card-value {
          color: #d32f2f;
        }
      }

      .card-label {
        color: #666;
        font-size: 14px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .card-value {
        color: #bb207e;
        font-size: 32px;
        font-weight: 600;
      }
    }
  }
}