<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>BRANCHES</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">BRANCHES</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-card>
	  <ion-card-header>
		<ion-card-title>BRANCH 1 (KULAPIS)</ion-card-title>
	  </ion-card-header>

	  <ion-card-content>
		<p><b>Branch Address:</b></p>
		<p>No. 215-A, Kg Kulapis, Sengkurong, Brunei Muara, BG2521 Kulapis, Kampung Sengkurong, Brunei-Muara</p>
		<br>
		<p><b>Phone 1:</b></p>
		<p>8186420</p>
	  </ion-card-content>
  </ion-card>
  
  <ion-card>
	  <ion-card-header>
		<ion-card-title>BRANCH 2 (GADONG)</ion-card-title>
	  </ion-card-header>

	  <ion-card-content>
		<p><b>Branch Address:</b></p>
		<p>No. 215-A, Kg Kulapis, Sengkurong, Brunei Muara, BG2521 Kulapis, Kampung Sengkurong, Brunei-Muara</p>
		<br>
		<p><b>Phone 1:</b></p>
		<p>8186420</p>
	  </ion-card-content>
  </ion-card>
</ion-content>

