<ion-content class="ion-padding">
  <!-- Header -->
  <h1>TERMINALS</h1>

  <!-- Terminal Cards -->
  <div *ngFor="let terminal of terminals; let i = index">
    <div class="terminal-card">
      <h2>Terminal {{ i + 1 }}: {{ terminal.Name }}</h2>
      <p><strong>Terminal ID:</strong> {{ terminal.TerminalID }}</p>
      <p><strong>Branch Name:</strong> {{ getBranchName(terminal.BranchID) }}</p>
      <p><strong>Location:</strong> {{ terminal.Location }}</p>
      <div class="terminal-qr-download-container">

        <button expand="block" (click)="downloadQRCode(terminal.Link, terminal.Name)">
          Download QR Code
        </button>

      </div>
    </div>
    <div class="blankspace">
      <br>
    </div>
  </div>
</ion-content>