<ion-content class="dashboard-content" [fullscreen]="true">
  <div class="header-section">
    <ion-menu-button class="custom-menu-button"></ion-menu-button>
    <h1 class="dashboard-title">Dashboard</h1>
  </div>
  <div class="main-content">
    <div class="time-filter">
      <button class="filter-btn" [class.active]="selectedDateRange === 'yesterday'" (click)="filterDataByDateRange('yesterday')">Yesterday</button>
      <button class="filter-btn" [class.active]="selectedDateRange === 'last7days'" (click)="filterDataByDateRange('last7days')">Last 7 days</button>
      <button class="filter-btn" [class.active]="selectedDateRange === 'last30days'" (click)="filterDataByDateRange('last30days')">Last 30 days</button>
      <button class="filter-btn" [class.active]="selectedDateRange === 'last6months'" (click)="filterDataByDateRange('last6months')">Last 6 months</button>
      <button class="filter-btn" [class.active]="selectedDateRange === '1year'" (click)="filterDataByDateRange('1year')">Last 12 months</button>
    </div>

    <div class="dashboard-grid">
      <div class="chart-card">
        <div class="chart-container">
          <canvas #barChart></canvas>
        </div>
      </div>

     
      <div class="stats-container">
        <div class="stats-card">
          <div class="stats-label">Total Revenue</div>
          <div class="stats-value">{{totalRevenue}}</div>
        </div>
        <div class="stats-card">
          <div class="stats-label">Total Transactions</div>
          <div class="stats-value">{{totalTransactions}}</div>
        </div>
      </div>
    </div>

    
    <div class="transactions-section">
      <h2>Transactions</h2>
      <div class="transactions-table">
        <div class="table-header">
          <div class="header-cell">Date</div>
          <div class="header-cell">Description</div>
          <div class="header-cell">Amount</div>
          <div class="header-cell">Status</div>
        </div>
        <div class="table-body">
          <div class="table-row" *ngFor="let transaction of transactions">
            <div class="cell">{{transaction.date | date:'MMM d, yyyy'}}</div>
            <div class="cell">{{transaction.description}}</div>
            <div class="cell" [class.positive]="transaction.amount > 0" [class.negative]="transaction.amount < 0">
              {{transaction.amount > 0 ? '+' : ''}}${{Math.abs(transaction.amount).toFixed(2)}}
            </div>
            <div class="cell">
              <span class="status-badge" [class]="transaction.status.toLowerCase()">{{transaction.status}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
