ion-header {
    ion-toolbar {
      --background: white;
      --border-color: #f0f0f0;
      --border-width: 0 0 1px 0;
      --border-style: solid;
      position: sticky;
      top: 0;
      z-index: 10;
  
      ion-menu-button {
        color: #333;
      }
  
      ion-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
    }
  }
  
  .dashboard-content {
    --background: #f8f9fa;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  
  .header-section {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    box-sizing: border-box;
  
    .custom-menu-button {
      --color: #333;
      font-size: 24px;
      margin-right: 16px;
    }
  
    .dashboard-title {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
      color: #bb207e;
      word-break: break-word;
    }
  }
  
  .menu-button-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    padding: 16px;
    background: transparent;
    pointer-events: auto;

    .custom-menu-button {
      --color: #333;
      font-size: 24px;
      --padding-start: 12px;
      --padding-end: 12px;
      --background: transparent;
      --background-hover: rgba(0, 0, 0, 0.05);
      --background-activated: rgba(0, 0, 0, 0.1);
    }
  }
  
  .main-content {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
  }
  
  .dashboard-title {
    font-size: 28px;
    font-weight: 600;
    color: #bb207e;
    margin-bottom: 24px;
    word-break: break-word;
  }
  
  .time-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
  
    .filter-btn {
      padding: 8px 16px;
      border: 1px solid #e0e0e0;
      border-radius: 24px;
      background: white;
      color: #333;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      white-space: nowrap;
  
      &:hover {
        border-color: #bb207e;
        color: #bb207e;
      }
  
      &.active {
        background: #bb207e;
        color: white;
        border-color: #bb207e;
      }
    }
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: minmax(0, 2.5fr) minmax(0, 1fr);
    gap: 24px;
    margin-bottom: 32px;
    width: 100%;
    box-sizing: border-box;
  
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
  
  .chart-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    height: 400px;
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  
    .chart-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    canvas {
      width: 100% !important;
      height: 100% !important;
      display: block;
    }
  }
  
  .stats-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  
  .stats-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
    box-sizing: border-box;
  
    .stats-label {
      font-size: 16px;
      color: #666;
      margin-bottom: 8px;
      word-break: break-word;
    }
  
    .stats-value {
      font-size: 32px;
      font-weight: 600;
      color: #1a1a1a;
      word-break: break-word;
    }
  }
  
  .transactions-section {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  
    h2 {
      font-size: 20px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 20px;
      word-break: break-word;
    }
  }
  
  .transactions-table {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  
    .table-header {
      display: grid;
      grid-template-columns: minmax(120px, 1.2fr) minmax(150px, 1.3fr) minmax(100px, 0.8fr) minmax(100px, 0.8fr);
      gap: 16px;
      padding: 12px 16px;
      background: #f8f9fa;
      border-radius: 8px;
      margin-bottom: 8px;
      min-width: 800px;
  
      .header-cell {
        font-size: 14px;
        font-weight: 500;
        color: #666;
        white-space: nowrap;
      }
    }
  
    .table-body {
      .table-row {
        display: grid;
        grid-template-columns: minmax(120px, 1.2fr) minmax(150px, 1.3fr) minmax(100px, 0.8fr) minmax(100px, 0.8fr);
        gap: 16px;
        padding: 16px;
        border-bottom: 1px solid #f0f0f0;
        min-width: 800px;
  
        .cell {
          font-size: 14px;
          color: #333;
          white-space: nowrap;
  
          &.positive {
            color: #4caf50;
          }
  
          &.negative {
            color: #f44336;
          }
        }
      }
    }
  }
  
  .status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  
    &.completed {
      background: #e8f5e9;
      color: #4caf50;
    }
  
    &.pending {
      background: #fff8e1;
      color: #ffa000;
    }
  }

  @media (max-width: 768px) {
    .header-section {
      padding: 12px 16px;
      
      .dashboard-title {
        font-size: 20px;
      }
    }
    
    .main-content {
      padding: 16px;
    }
    
    .dashboard-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .time-filter {
      gap: 8px;
      margin-bottom: 20px;
      
      .filter-btn {
        padding: 6px 12px;
        font-size: 13px;
      }
    }
    
    .dashboard-grid {
      gap: 16px;
      margin-bottom: 24px;
    }
    
    .chart-card {
      padding: 16px;
      height: 300px;
    }
    
    .stats-card {
      padding: 16px;
      
      .stats-label {
        font-size: 14px;
      }
      
      .stats-value {
        font-size: 28px;
      }
    }
    
    .transactions-section {
      padding: 16px;
      
      h2 {
        font-size: 18px;
        margin-bottom: 16px;
      }
    }
  }
  
  @media (max-width: 480px) {
    .header-section {
      padding: 10px 14px;
      
      .dashboard-title {
        font-size: 18px;
      }
    }
    
    .main-content {
      padding: 14px;
    }
    
    .dashboard-title {
      font-size: 22px;
      margin-bottom: 16px;
    }
    
    .time-filter {
      gap: 6px;
      margin-bottom: 16px;
      
      .filter-btn {
        padding: 5px 10px;
        font-size: 12px;
      }
    }
    
    .dashboard-grid {
      gap: 14px;
      margin-bottom: 20px;
    }
    
    .chart-card {
      padding: 14px;
      height: 250px;
    }
    
    .stats-card {
      padding: 14px;
      
      .stats-label {
        font-size: 13px;
      }
      
      .stats-value {
        font-size: 24px;
      }
    }
    
    .transactions-section {
      padding: 14px;
      
      h2 {
        font-size: 16px;
        margin-bottom: 14px;
      }
    }
    
    .transactions-table {
      .table-header, .table-body .table-row {
        gap: 12px;
        padding: 10px 12px;
        
        .header-cell, .cell {
          font-size: 12px;
        }
      }
    }
  }
  