table {
  width: 95%;
  table-layout: fixed; /* To distribute the table equally */
  color: black;
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate; /* Necessary for border-spacing to work */
  border-spacing: 20px 0; /* Add space between columns */
}

table tr {
  height: 40px;
  background-color: #f8f8f8;
}

.notification-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  flex: 1;
  margin-left: 10px;
}

.description {
  font-weight: bold;
  color: #000000;
}

.timestamp {
  color: #888;
  font-size: 12px;
}

.amount-debit {
  font-weight: bold;
  font-size: 16px;
  color: green;
}

.amount-credit {
  font-weight: bold;
  font-size: 16px;
  color: red;
}

ion-card-title {
 font-weight: bold;
 font-size: 15px;
}

h2 {
 font-size: 30px;
}