<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>DASHBOARD</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">DASHBOARD</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>TOTAL TRANSACTION</ion-card-title>
    </ion-card-header>

    <ion-card-content>
	<table style="text-align: center;">
		<tr style="font-weight: bold;">
		  <td>Reversed Sales (Debit)</td>
		  <td>Sales, Excluding Voids & Refunds (Credit)</td>
		</tr>
		<tr style="font-size: 20px;">
		  <td>${{ summary.totalDebit }}</td>
		  <td>${{ summary.totalCredit }}</td>
		</tr>
	</table>
	<br />
	<ion-grid class="date-range-section">
	  <ion-row class="ion-align-items-end">
		<ion-col size="4">
		  <ion-item lines="inset" button id="from-date-trigger">
			<ion-text>{{ fromDate ? (fromDate | date: 'dd MMM yyyy') : 'From Date' }}</ion-text>
		  </ion-item>
		  <ion-popover trigger="from-date-trigger" showBackdrop="true" side="bottom" alignment="start">
			<ng-template>
			  <ion-datetime
				presentation="date"
				[(ngModel)]="fromDate"
				(ionChange)="onFromDateChange($event)"
			  ></ion-datetime>
			</ng-template>
		  </ion-popover>
		</ion-col>

		<ion-col size="4">
		  <ion-item lines="inset" button id="to-date-trigger">
			<ion-text>{{ toDate ? (toDate | date: 'dd MMM yyyy') : 'To Date' }}</ion-text>
		  </ion-item>
		  <ion-popover trigger="to-date-trigger" showBackdrop="true" side="bottom" alignment="start">
			<ng-template>
			  <ion-datetime
				presentation="date"
				[(ngModel)]="toDate"
				(ionChange)="onToDateChange($event)"
			  ></ion-datetime>
			</ng-template>
		  </ion-popover>
		</ion-col>

		<ion-col size="4">
		  <ion-button expand="block" color="danger" (click)="filterByDateRange()">GO</ion-button>
		</ion-col>
	  </ion-row>
	</ion-grid>
	
	<br/>
      <canvas baseChart
        [datasets]="barChartData"
        [labels]="barChartLabels"
        [options]="barChartOptions"
        [legend]="barChartLegend"
        type="bar"
        width="500"
        height="350">
      </canvas>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>MY TRANSACTIONS</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <div *ngFor="let tx of filteredTransactions" class="notification-item">
        <div class="icon-container">
          <img
            [src]="'assets/' + tx.type + '.png'"
            [alt]="tx.type"
            class="icon" />
        </div>
        <div class="details">
          <p class="description">
            {{ tx.type === 'debit' ? 'Payment From' : 'Payment To' }}: ABC-{{ tx.id }}
          </p>
          <p class="timestamp">{{ tx.date }}</p>
        </div>
        <div
          [ngClass]="{
            'amount-debit': tx.type === 'debit',
            'amount-credit': tx.type === 'credit'
          }">
          ${{ tx.amount.toFixed(2) }}
        </div>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>