ion-content {
    --background: #ed1083;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: clamp(12px, 5vw, 40px);
    min-height: 100vh;
    box-sizing: border-box;
}

/* Logo Styling */
.logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: clamp(20px, 4vh, 60px) 0;
}

.logo {
    width: min(80%, 400px);
    height: auto;
    max-width: min(80vw, 600px);
    transition: transform 0.3s ease;
}

/* Form Container Styling */
.form-container {
    background-color: white;
    padding: clamp(16px, 5vw, 32px);
    border-radius: clamp(12px, 2vw, 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: min(95%, 500px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: clamp(12px, 2vh, 20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
}

/* Input Fields Styling */
ion-item {
    --background: transparent;
    --padding-start: 0;
    --inner-padding-end: 0;
    margin-bottom: clamp(8px, 1.5vh, 16px);
}

ion-label {
    --color: #3880ff;
    font-size: clamp(0.85rem, 1.5vw, 1rem);
}

ion-input {
    --color: #636363;
    --placeholder-color: #666;
    --padding-start: clamp(12px, 2vw, 20px) !important;
    --padding-end: clamp(12px, 2vw, 20px) !important;
    --padding-top: clamp(12px, 1.5vh, 20px) !important;
    --padding-bottom: clamp(12px, 1.5vh, 20px) !important;
    font-size: clamp(0.95rem, 1.6vw, 1.1rem);
    border-radius: clamp(8px, 1.5vw, 12px);
    background-color: #efefef;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
}

/* Button Styling */
ion-button {
    --background: #FFE800;
    --color: black;
    --border-radius: clamp(8px, 1.5vw, 12px);
    --padding-top: clamp(14px, 2vh, 20px);
    --padding-bottom: clamp(14px, 2vh, 20px);
    margin-top: clamp(15px, 3vh, 25px);
    font-size: clamp(0.95rem, 1.8vw, 1.1rem);
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
}

/* Responsive Scaling */
@media (max-width: 768px) {
    .logo {
        width: min(85%, 300px);
    }

    ion-input {
        --padding-start: 14px !important;
        --padding-end: 14px !important;
    }
}

@media (min-width: 1200px) {
    ion-content {
        padding: 40px;
    }

    .logo {
        width: min(25%, 400px);
        margin: 40px 0;
    }

    .form-container {
        padding: 32px;
        width: min(50%, 600px);
    }

    ion-button {
        --padding-top: 20px;
        --padding-bottom: 20px;
    }
}

@media (min-width: 2000px) {
    ion-content {
        justify-content: center;
        padding: 60px;
    }

    .logo {
        width: 20vw;
        max-width: 400px;
    }

    .form-container {
        width: 30vw;
        max-width: 600px;
        padding: 40px;
    }

    ion-input {
        font-size: 1.1rem;
    }
}

/* Orientation Handling */
@media (orientation: landscape) and (max-height: 600px) {
    ion-content {
        padding-top: 20px;
        justify-content: flex-start;
    }

    .logo {
        width: 150px;
        margin: 10px 0;
    }

    .form-container {
        margin-top: 20px;
    }
}