<ion-content>
  <!-- Logo -->
  <div class="logo-container">
    <img src="assets/ding-logo.png" alt="Ding Logo" class="logo" />
  </div>
  <!-- Form Container -->
  <form class="form-container">
    <!-- Email Input -->

    <ion-label position="undefied">Email</ion-label>

    <ion-input type="email" [(ngModel)]="email" name="email"></ion-input>

    <!-- Password Input -->

    <ion-label position="undefied">Password</ion-label>

    <ion-input type="password" [(ngModel)]="password" name="password"></ion-input>

    <!-- Login Button -->
    <ion-button expand="block" (click)="login()">Login</ion-button>

    <!-- Forgot Password Link -->
    <div class="forgot-password" style="text-align: center; margin-top: 15px;">
      <button (click)="openForgotPasswordModal()"
        style="background: none; border: none; color: blue; text-decoration: underline; cursor: pointer;">
        Forgot Password?
      </button>
    </div>
  </form>
</ion-content>